<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Functions.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Gamelib.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc3632c0e08b4b5a95613c9de4bd9713"><td class="memItemLeft" align="right" valign="top"><a id="abc3632c0e08b4b5a95613c9de4bd9713" name="abc3632c0e08b4b5a95613c9de4bd9713"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnRating</b> (Rating Value)</td></tr>
<tr class="separator:abc3632c0e08b4b5a95613c9de4bd9713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c84a9bf4542238ce0019da1f819fae"><td class="memItemLeft" align="right" valign="top"><a id="ad1c84a9bf4542238ce0019da1f819fae" name="ad1c84a9bf4542238ce0019da1f819fae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnAttribute</b> (Attribute Value)</td></tr>
<tr class="separator:ad1c84a9bf4542238ce0019da1f819fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d0969487daad06a3d268d63b3eaac"><td class="memItemLeft" align="right" valign="top"><a id="a113d0969487daad06a3d268d63b3eaac" name="a113d0969487daad06a3d268d63b3eaac"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;ofs, <a class="el" href="class_player.html">Player</a> Character)</td></tr>
<tr class="separator:a113d0969487daad06a3d268d63b3eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5df8538e28dade46cacf09efe8cb1c"><td class="memItemLeft" align="right" valign="top"><a id="a4b5df8538e28dade46cacf09efe8cb1c" name="a4b5df8538e28dade46cacf09efe8cb1c"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;ifs, <a class="el" href="class_player.html">Player</a> &amp;Character)</td></tr>
<tr class="separator:a4b5df8538e28dade46cacf09efe8cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d34952949c2b545501615cdc95fda87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#a0d34952949c2b545501615cdc95fda87">SaveToFile</a> (<a class="el" href="class_player.html">Player</a> Character)</td></tr>
<tr class="memdesc:a0d34952949c2b545501615cdc95fda87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva su file tutti i parametri di interesse di un personaggio.  <a href="_functions_8cpp.html#a0d34952949c2b545501615cdc95fda87">More...</a><br /></td></tr>
<tr class="separator:a0d34952949c2b545501615cdc95fda87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f47caf25d0f766647f92cf59e65de8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#a4f47caf25d0f766647f92cf59e65de8a">LoadFromFile</a> (string CharacterName, bool &amp;Found)</td></tr>
<tr class="memdesc:a4f47caf25d0f766647f92cf59e65de8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica da file un personaggio.  <a href="_functions_8cpp.html#a4f47caf25d0f766647f92cf59e65de8a">More...</a><br /></td></tr>
<tr class="separator:a4f47caf25d0f766647f92cf59e65de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d0bb2a7ee587d6be7d410691610d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapon.html">Weapon</a>&lt; <a class="el" href="class_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#a445d0bb2a7ee587d6be7d410691610d8">GenerateWeapon</a> (int EntLvl)</td></tr>
<tr class="memdesc:a445d0bb2a7ee587d6be7d410691610d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un arma randomicamente.  <a href="_functions_8cpp.html#a445d0bb2a7ee587d6be7d410691610d8">More...</a><br /></td></tr>
<tr class="separator:a445d0bb2a7ee587d6be7d410691610d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf793a9afc411db02a6521f0dac9ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_armor.html">Armor</a>&lt; <a class="el" href="class_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#a4bbf793a9afc411db02a6521f0dac9ee">GenerateArmor</a> (int EntLvl)</td></tr>
<tr class="memdesc:a4bbf793a9afc411db02a6521f0dac9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un arma randomicamente.  <a href="_functions_8cpp.html#a4bbf793a9afc411db02a6521f0dac9ee">More...</a><br /></td></tr>
<tr class="separator:a4bbf793a9afc411db02a6521f0dac9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb84faaf7fb42d6e7248554713071de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#adeb84faaf7fb42d6e7248554713071de">Delay</a> (int Seconds)</td></tr>
<tr class="memdesc:adeb84faaf7fb42d6e7248554713071de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di effettuare delle pause durante l'esecuzione del programma.  <a href="_functions_8cpp.html#adeb84faaf7fb42d6e7248554713071de">More...</a><br /></td></tr>
<tr class="separator:adeb84faaf7fb42d6e7248554713071de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d72dd37965a203bdd7991c9444ad0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#a08d72dd37965a203bdd7991c9444ad0e">DrawLine</a> (char LineTok, int Length)</td></tr>
<tr class="memdesc:a08d72dd37965a203bdd7991c9444ad0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa una linea di lunghezza e caratteri fissati.  <a href="_functions_8cpp.html#a08d72dd37965a203bdd7991c9444ad0e">More...</a><br /></td></tr>
<tr class="separator:a08d72dd37965a203bdd7991c9444ad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ca2f59a4a394ece7e26c782196c6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#a73ca2f59a4a394ece7e26c782196c6d7">DrawText</a> (string Text, int Mode, int Size=LineSize)</td></tr>
<tr class="memdesc:a73ca2f59a4a394ece7e26c782196c6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di stampare del testo con varie impostazioni grafiche.  <a href="_functions_8cpp.html#a73ca2f59a4a394ece7e26c782196c6d7">More...</a><br /></td></tr>
<tr class="separator:a73ca2f59a4a394ece7e26c782196c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf344db39939f2dfaf48d4ddecee1648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#acf344db39939f2dfaf48d4ddecee1648">DrawSprite</a> (string filename, WORD Color)</td></tr>
<tr class="memdesc:acf344db39939f2dfaf48d4ddecee1648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di stampare una sprite in ASCII-art da file.  <a href="_functions_8cpp.html#acf344db39939f2dfaf48d4ddecee1648">More...</a><br /></td></tr>
<tr class="separator:acf344db39939f2dfaf48d4ddecee1648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a2ff1aca2fd58c326359e2627244a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#a39a2ff1aca2fd58c326359e2627244a3">CreatePlayer</a> ()</td></tr>
<tr class="memdesc:a39a2ff1aca2fd58c326359e2627244a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette la creazione del personaggio da parte del giocatore.  <a href="_functions_8cpp.html#a39a2ff1aca2fd58c326359e2627244a3">More...</a><br /></td></tr>
<tr class="separator:a39a2ff1aca2fd58c326359e2627244a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f5f94d9b39693994517ed7cab6a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_functions_8cpp.html#ada2f5f94d9b39693994517ed7cab6a9b">GenerateNPC</a> ()</td></tr>
<tr class="memdesc:ada2f5f94d9b39693994517ed7cab6a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette la generazione automatica di un personaggio gestito dal computer (NPC)  <a href="_functions_8cpp.html#ada2f5f94d9b39693994517ed7cab6a9b">More...</a><br /></td></tr>
<tr class="separator:ada2f5f94d9b39693994517ed7cab6a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3e9bcf37d2ae8efd7d3efde6c5ce9d2"><td class="memItemLeft" align="right" valign="top"><a id="ac3e9bcf37d2ae8efd7d3efde6c5ce9d2" name="ac3e9bcf37d2ae8efd7d3efde6c5ce9d2"></a>
<a class="el" href="structconsole.html">console</a>&#160;</td><td class="memItemRight" valign="bottom"><b>con</b> (120, 40)</td></tr>
<tr class="separator:ac3e9bcf37d2ae8efd7d3efde6c5ce9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39a2ff1aca2fd58c326359e2627244a3" name="a39a2ff1aca2fd58c326359e2627244a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a2ff1aca2fd58c326359e2627244a3">&#9670;&nbsp;</a></span>CreatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreatePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette la creazione del personaggio da parte del giocatore. </p>
<p >Permette al giocatore di creare il proprio personaggio.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="adeb84faaf7fb42d6e7248554713071de" name="adeb84faaf7fb42d6e7248554713071de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb84faaf7fb42d6e7248554713071de">&#9670;&nbsp;</a></span>Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di effettuare delle pause durante l'esecuzione del programma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a08d72dd37965a203bdd7991c9444ad0e" name="a08d72dd37965a203bdd7991c9444ad0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d72dd37965a203bdd7991c9444ad0e">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawLine </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>LineTok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa una linea di lunghezza e caratteri fissati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>LineTok </td></tr>
    <tr><td class="paramname">int</td><td>Length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="acf344db39939f2dfaf48d4ddecee1648" name="acf344db39939f2dfaf48d4ddecee1648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf344db39939f2dfaf48d4ddecee1648">&#9670;&nbsp;</a></span>DrawSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawSprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>Color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di stampare una sprite in ASCII-art da file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>filename </td></tr>
    <tr><td class="paramname">WORD</td><td>Color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a73ca2f59a4a394ece7e26c782196c6d7" name="a73ca2f59a4a394ece7e26c782196c6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ca2f59a4a394ece7e26c782196c6d7">&#9670;&nbsp;</a></span>DrawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Size</em> = <code>LineSize</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di stampare del testo con varie impostazioni grafiche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Text </td></tr>
    <tr><td class="paramname">int</td><td>Mode </td></tr>
    <tr><td class="paramname">int</td><td>Size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a4bbf793a9afc411db02a6521f0dac9ee" name="a4bbf793a9afc411db02a6521f0dac9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbf793a9afc411db02a6521f0dac9ee">&#9670;&nbsp;</a></span>GenerateArmor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_armor.html">Armor</a>&lt; <a class="el" href="class_player.html">Player</a> &gt; GenerateArmor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EntLvl</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un arma randomicamente. </p>
<p >Genera un armatura.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>EntLvl </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Armor&lt;Player&gt; </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="ada2f5f94d9b39693994517ed7cab6a9b" name="ada2f5f94d9b39693994517ed7cab6a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2f5f94d9b39693994517ed7cab6a9b">&#9670;&nbsp;</a></span>GenerateNPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenerateNPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette la generazione automatica di un personaggio gestito dal computer (NPC) </p>
<p >Genera un istanza della classe player automatica (BOT)</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>
<p >Il numero di punti vita del nemico dipende anch'esso dal livello, i nemici rispetto al giocatore salgono di livello con minore frequenza ma aumentano piu' rapidamente i propri punti ferita</p>

</div>
</div>
<a id="a445d0bb2a7ee587d6be7d410691610d8" name="a445d0bb2a7ee587d6be7d410691610d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445d0bb2a7ee587d6be7d410691610d8">&#9670;&nbsp;</a></span>GenerateWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapon.html">Weapon</a>&lt; <a class="el" href="class_player.html">Player</a> &gt; GenerateWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EntLvl</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un arma randomicamente. </p>
<p >Genera un arma.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>EntLvl </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Weapon&lt;Player&gt; </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a4f47caf25d0f766647f92cf59e65de8a" name="a4f47caf25d0f766647f92cf59e65de8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f47caf25d0f766647f92cf59e65de8a">&#9670;&nbsp;</a></span>LoadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CharacterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>Found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carica da file un personaggio. </p>
<p >Carica un personaggio da file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>CharacterName </td></tr>
    <tr><td class="paramname">bool</td><td>&amp;Found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a0d34952949c2b545501615cdc95fda87" name="a0d34952949c2b545501615cdc95fda87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d34952949c2b545501615cdc95fda87">&#9670;&nbsp;</a></span>SaveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaveToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>Character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva su file tutti i parametri di interesse di un personaggio. </p>
<p >Salva il personaggio su file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>Character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
