<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxyTest2: Riferimenti per il file Gamelib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxyTest2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per il file Gamelib.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="_gamelib_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconsole.html">console</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa struttura contiene le funzioni necessarie al ridimensionamento della finestra del terminale e al cambio colore delle scritte a schermo.  <a href="structconsole.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa classe contiene gli oggetti. Le classi derivate <a class="el" href="class_weapon.html" title="Questa classe rappresenta la categoria di oggetti &quot;Arma&quot; e contiene i metodi necessari ad assegnarne ...">Weapon</a> e Armor conterranno i metodi per alterare il giocatore in base alle caratteristiche specifiche della singola istanza.  <a href="class_object.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html">Weapon&lt; P &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa classe rappresenta la categoria di oggetti "Arma" e contiene i metodi necessari ad assegnarne le caratteristiche ed alterare il giocatore.  <a href="class_weapon.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sys.html">LevelSys</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa classe contiene il livello del giocatore ed i metodi necessari a gestirne l'incremento.  <a href="class_level_sys.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa classe rappresenta il giocatore e ne contiene le caratteristiche.  <a href="class_player.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn.html">Turn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa classe rappresenta un turno.  <a href="class_turn.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html">Floor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa classe rappresenta un piano in cui avr� luoco un combattimento. Le caratteristiche del nemico da affrontare dipendono dal piano.  <a href="class_floor.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Questa classe rappresenta la partita.  <a href="class_game.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:a65a396c8b67ee9dc51e0a277da65b11a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#a65a396c8b67ee9dc51e0a277da65b11a">Rating</a> : char { <br />
&#160;&#160;<a class="el" href="_gamelib_8h.html#a65a396c8b67ee9dc51e0a277da65b11aab199e021998d49b1f09338d8b9b18ecb">E</a>
, <a class="el" href="_gamelib_8h.html#a65a396c8b67ee9dc51e0a277da65b11aa77a6b11f9898c052926f1d49765861e8">D</a>
, <a class="el" href="_gamelib_8h.html#a65a396c8b67ee9dc51e0a277da65b11aa739ce3f516592d245d16fd8a3893472c">C</a>
, <a class="el" href="_gamelib_8h.html#a65a396c8b67ee9dc51e0a277da65b11aa3f2a77ecd272aa6d6b5902faa5e5fc68">B</a>
, <br />
&#160;&#160;<a class="el" href="_gamelib_8h.html#a65a396c8b67ee9dc51e0a277da65b11aa42a4ade1acd55a49164099104990e09f">A</a>
, <a class="el" href="_gamelib_8h.html#a65a396c8b67ee9dc51e0a277da65b11aaf1ce01387d2348f8b858721a7db81670">S</a>
<br />
 }</td></tr>
<tr class="separator:a65a396c8b67ee9dc51e0a277da65b11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0d402981d67c185e7df272511a3756"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756">Attribute</a> : char { <br />
&#160;&#160;<a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756a428fed7a45d8c7a1c6c08355e23c60de">Str</a>
, <a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756a7b29598b9577cad6b9de794ffc396952">Per</a>
, <a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756a667876a6f108081ad524d7d29d23d506">End</a>
, <a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756ae215ee7097c668bb5d2c723062ecbe32">Cha</a>
, <br />
&#160;&#160;<a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756ad8ff8dfc9381018e97fce86d909f8975">In</a>
, <a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756a80868fb011dd8b2f0204e3cb689e574e">Agi</a>
, <a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756a5a183eac0dbe0f999a7fe7a4e5324e07">Lck</a>
, <a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756a0d077f5b932ce05e5b9f30c6087a2f31">NO</a>
<br />
 }</td></tr>
<tr class="memdesc:abc0d402981d67c185e7df272511a3756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum per gli attributi principali del giocatore.  <a href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756">Continua...</a><br /></td></tr>
<tr class="separator:abc0d402981d67c185e7df272511a3756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a3634e1e44095163efb7141f75a9291c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#a3634e1e44095163efb7141f75a9291c9">Delay</a> (int Seconds)</td></tr>
<tr class="separator:a3634e1e44095163efb7141f75a9291c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438ca50131d368003068ddad0f63a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#a1438ca50131d368003068ddad0f63a65">DrawLine</a> (char LineTok, int Length)</td></tr>
<tr class="separator:a1438ca50131d368003068ddad0f63a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9bc412df519149665d986e84759baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#abd9bc412df519149665d986e84759baf">DrawText</a> (string Text, int Mode, int Size)</td></tr>
<tr class="separator:abd9bc412df519149665d986e84759baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa825bcf898f173d036597d4c51705889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#aa825bcf898f173d036597d4c51705889">DrawSprite</a> (string filename, WORD Color=0x07)</td></tr>
<tr class="separator:aa825bcf898f173d036597d4c51705889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e3657cfd6c6f999b4ef6933979e4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#a75e3657cfd6c6f999b4ef6933979e4d9">LoadFromFile</a> (string CharacterName, bool &amp;Found)</td></tr>
<tr class="memdesc:a75e3657cfd6c6f999b4ef6933979e4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica un personaggio da file.  <a href="_gamelib_8h.html#a75e3657cfd6c6f999b4ef6933979e4d9">Continua...</a><br /></td></tr>
<tr class="separator:a75e3657cfd6c6f999b4ef6933979e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d078e13888b5afe3613e99ec26bef9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#a6d078e13888b5afe3613e99ec26bef9d">SaveToFile</a> (<a class="el" href="class_player.html">Player</a> Character)</td></tr>
<tr class="memdesc:a6d078e13888b5afe3613e99ec26bef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva il personaggio su file.  <a href="_gamelib_8h.html#a6d078e13888b5afe3613e99ec26bef9d">Continua...</a><br /></td></tr>
<tr class="separator:a6d078e13888b5afe3613e99ec26bef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555ba3beea2086d737cfba35d266aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#a4555ba3beea2086d737cfba35d266aa8">GenerateNPC</a> ()</td></tr>
<tr class="memdesc:a4555ba3beea2086d737cfba35d266aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un istanza della classe player automatica (BOT)  <a href="_gamelib_8h.html#a4555ba3beea2086d737cfba35d266aa8">Continua...</a><br /></td></tr>
<tr class="separator:a4555ba3beea2086d737cfba35d266aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d32119904bb40dcfc47b75a194fc6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#a76d32119904bb40dcfc47b75a194fc6f">CreatePlayer</a> ()</td></tr>
<tr class="memdesc:a76d32119904bb40dcfc47b75a194fc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette al giocatore di creare il proprio personaggio.  <a href="_gamelib_8h.html#a76d32119904bb40dcfc47b75a194fc6f">Continua...</a><br /></td></tr>
<tr class="separator:a76d32119904bb40dcfc47b75a194fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a666fe28b201d654c3a524bb800e4a35a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gamelib_8h.html#a666fe28b201d654c3a524bb800e4a35a">LineSize</a> = 40</td></tr>
<tr class="separator:a666fe28b201d654c3a524bb800e4a35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="abc0d402981d67c185e7df272511a3756" name="abc0d402981d67c185e7df272511a3756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0d402981d67c185e7df272511a3756">&#9670;&nbsp;</a></span>Attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_gamelib_8h.html#abc0d402981d67c185e7df272511a3756">Attribute</a> : char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum per gli attributi principali del giocatore. </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="abc0d402981d67c185e7df272511a3756a428fed7a45d8c7a1c6c08355e23c60de" name="abc0d402981d67c185e7df272511a3756a428fed7a45d8c7a1c6c08355e23c60de"></a>Str&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc0d402981d67c185e7df272511a3756a7b29598b9577cad6b9de794ffc396952" name="abc0d402981d67c185e7df272511a3756a7b29598b9577cad6b9de794ffc396952"></a>Per&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc0d402981d67c185e7df272511a3756a667876a6f108081ad524d7d29d23d506" name="abc0d402981d67c185e7df272511a3756a667876a6f108081ad524d7d29d23d506"></a>End&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc0d402981d67c185e7df272511a3756ae215ee7097c668bb5d2c723062ecbe32" name="abc0d402981d67c185e7df272511a3756ae215ee7097c668bb5d2c723062ecbe32"></a>Cha&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc0d402981d67c185e7df272511a3756ad8ff8dfc9381018e97fce86d909f8975" name="abc0d402981d67c185e7df272511a3756ad8ff8dfc9381018e97fce86d909f8975"></a>In&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc0d402981d67c185e7df272511a3756a80868fb011dd8b2f0204e3cb689e574e" name="abc0d402981d67c185e7df272511a3756a80868fb011dd8b2f0204e3cb689e574e"></a>Agi&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc0d402981d67c185e7df272511a3756a5a183eac0dbe0f999a7fe7a4e5324e07" name="abc0d402981d67c185e7df272511a3756a5a183eac0dbe0f999a7fe7a4e5324e07"></a>Lck&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc0d402981d67c185e7df272511a3756a0d077f5b932ce05e5b9f30c6087a2f31" name="abc0d402981d67c185e7df272511a3756a0d077f5b932ce05e5b9f30c6087a2f31"></a>NO&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a65a396c8b67ee9dc51e0a277da65b11a" name="a65a396c8b67ee9dc51e0a277da65b11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a396c8b67ee9dc51e0a277da65b11a">&#9670;&nbsp;</a></span>Rating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_gamelib_8h.html#a65a396c8b67ee9dc51e0a277da65b11a">Rating</a> : char</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="a65a396c8b67ee9dc51e0a277da65b11aab199e021998d49b1f09338d8b9b18ecb" name="a65a396c8b67ee9dc51e0a277da65b11aab199e021998d49b1f09338d8b9b18ecb"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65a396c8b67ee9dc51e0a277da65b11aa77a6b11f9898c052926f1d49765861e8" name="a65a396c8b67ee9dc51e0a277da65b11aa77a6b11f9898c052926f1d49765861e8"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65a396c8b67ee9dc51e0a277da65b11aa739ce3f516592d245d16fd8a3893472c" name="a65a396c8b67ee9dc51e0a277da65b11aa739ce3f516592d245d16fd8a3893472c"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65a396c8b67ee9dc51e0a277da65b11aa3f2a77ecd272aa6d6b5902faa5e5fc68" name="a65a396c8b67ee9dc51e0a277da65b11aa3f2a77ecd272aa6d6b5902faa5e5fc68"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65a396c8b67ee9dc51e0a277da65b11aa42a4ade1acd55a49164099104990e09f" name="a65a396c8b67ee9dc51e0a277da65b11aa42a4ade1acd55a49164099104990e09f"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a65a396c8b67ee9dc51e0a277da65b11aaf1ce01387d2348f8b858721a7db81670" name="a65a396c8b67ee9dc51e0a277da65b11aaf1ce01387d2348f8b858721a7db81670"></a>S&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a76d32119904bb40dcfc47b75a194fc6f" name="a76d32119904bb40dcfc47b75a194fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d32119904bb40dcfc47b75a194fc6f">&#9670;&nbsp;</a></span>CreatePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> CreatePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette al giocatore di creare il proprio personaggio. </p>

</div>
</div>
<a id="a3634e1e44095163efb7141f75a9291c9" name="a3634e1e44095163efb7141f75a9291c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3634e1e44095163efb7141f75a9291c9">&#9670;&nbsp;</a></span>Delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1438ca50131d368003068ddad0f63a65" name="a1438ca50131d368003068ddad0f63a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1438ca50131d368003068ddad0f63a65">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawLine </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>LineTok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa825bcf898f173d036597d4c51705889" name="aa825bcf898f173d036597d4c51705889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa825bcf898f173d036597d4c51705889">&#9670;&nbsp;</a></span>DrawSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawSprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>Color</em> = <code>0x07</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9bc412df519149665d986e84759baf" name="abd9bc412df519149665d986e84759baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9bc412df519149665d986e84759baf">&#9670;&nbsp;</a></span>DrawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DrawText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4555ba3beea2086d737cfba35d266aa8" name="a4555ba3beea2086d737cfba35d266aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4555ba3beea2086d737cfba35d266aa8">&#9670;&nbsp;</a></span>GenerateNPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> GenerateNPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un istanza della classe player automatica (BOT) </p>

</div>
</div>
<a id="a75e3657cfd6c6f999b4ef6933979e4d9" name="a75e3657cfd6c6f999b4ef6933979e4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e3657cfd6c6f999b4ef6933979e4d9">&#9670;&nbsp;</a></span>LoadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> LoadFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CharacterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>Found</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carica un personaggio da file. </p>

</div>
</div>
<a id="a6d078e13888b5afe3613e99ec26bef9d" name="a6d078e13888b5afe3613e99ec26bef9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d078e13888b5afe3613e99ec26bef9d">&#9670;&nbsp;</a></span>SaveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>Character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva il personaggio su file. </p>

</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="a666fe28b201d654c3a524bb800e4a35a" name="a666fe28b201d654c3a524bb800e4a35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666fe28b201d654c3a524bb800e4a35a">&#9670;&nbsp;</a></span>LineSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LineSize = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
