<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Weapon&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Weapon&lt; P &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe rappresenta la categoria di oggetti "Arma" e contiene i metodi necessari ad assegnarne le caratteristiche ed alterare il giocatore.  
 <a href="class_weapon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamelib_8h_source.html">Gamelib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Weapon&lt; P &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_weapon.png" usemap="#Weapon_3C_20P_20_3E_map" alt=""/>
  <map id="Weapon_3C_20P_20_3E_map" name="Weapon_3C_20P_20_3E_map">
<area href="class_object.html" title="Questa classe contiene gli oggetti. Le classi derivate Weapon e Armor conterranno i metodi per altera..." alt="Object" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e5026955d68b2d0c71b4a9aafec15a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a8e5026955d68b2d0c71b4a9aafec15a7">ApplyEffect</a> (P &amp;User, bool Removing=false)</td></tr>
<tr class="memdesc:a8e5026955d68b2d0c71b4a9aafec15a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica il giocatore in base alle caratteristiche dell'arma.  <a href="class_weapon.html#a8e5026955d68b2d0c71b4a9aafec15a7">More...</a><br /></td></tr>
<tr class="separator:a8e5026955d68b2d0c71b4a9aafec15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac4e39063b885c8328615edfc2619f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#afac4e39063b885c8328615edfc2619f4">SetStats</a> (string Vname, int Vatk, int Vamount, Attribute Vtype, Rating ScaleCl, Attribute ScaleAttr, WORD Color=0x07)</td></tr>
<tr class="memdesc:afac4e39063b885c8328615edfc2619f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assegna le caratteristiche dell'arma.  <a href="class_weapon.html#afac4e39063b885c8328615edfc2619f4">More...</a><br /></td></tr>
<tr class="separator:afac4e39063b885c8328615edfc2619f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a2e62c880630770920d459e3d639d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af8a2e62c880630770920d459e3d639d1">ShowStats</a> ()</td></tr>
<tr class="memdesc:af8a2e62c880630770920d459e3d639d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra le caratteristiche dell'arma.  <a href="class_weapon.html#af8a2e62c880630770920d459e3d639d1">More...</a><br /></td></tr>
<tr class="separator:af8a2e62c880630770920d459e3d639d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aef27e45ad56dac96a2e2fef4b731bbdc inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="aef27e45ad56dac96a2e2fef4b731bbdc" name="aef27e45ad56dac96a2e2fef4b731bbdc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyEffect</b> ()</td></tr>
<tr class="separator:aef27e45ad56dac96a2e2fef4b731bbdc inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aabe7f031d583563dd945591cb17fc inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a65aabe7f031d583563dd945591cb17fc" name="a65aabe7f031d583563dd945591cb17fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStats</b> ()</td></tr>
<tr class="separator:a65aabe7f031d583563dd945591cb17fc inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69f1b72978616ba4472e2b35e15205d8"><td class="memItemLeft" align="right" valign="top"><a id="a69f1b72978616ba4472e2b35e15205d8" name="a69f1b72978616ba4472e2b35e15205d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VarAtk</b> = 1</td></tr>
<tr class="memdesc:a69f1b72978616ba4472e2b35e15205d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">rappresenta il valore di attacco dell'arma <br /></td></tr>
<tr class="separator:a69f1b72978616ba4472e2b35e15205d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775090493adcdd63c4888a2828dd233"><td class="memItemLeft" align="right" valign="top">Rating&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a4775090493adcdd63c4888a2828dd233">ScaleClass</a> = E</td></tr>
<tr class="separator:a4775090493adcdd63c4888a2828dd233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854764ff8fd47767dda91b7aa9c9a05f"><td class="memItemLeft" align="right" valign="top">Attribute&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a854764ff8fd47767dda91b7aa9c9a05f">ScaleAttribute</a> = NO</td></tr>
<tr class="separator:a854764ff8fd47767dda91b7aa9c9a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b27a9f567d6cb8e1015a8fac981b41c"><td class="memItemLeft" align="right" valign="top"><a id="a0b27a9f567d6cb8e1015a8fac981b41c" name="a0b27a9f567d6cb8e1015a8fac981b41c"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>NameColor</b></td></tr>
<tr class="memdesc:a0b27a9f567d6cb8e1015a8fac981b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colore del nome visualizzato. <br /></td></tr>
<tr class="separator:a0b27a9f567d6cb8e1015a8fac981b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a867fe9849ebcd2c947f23b4d62d017be inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a867fe9849ebcd2c947f23b4d62d017be" name="a867fe9849ebcd2c947f23b4d62d017be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> = &quot;unnamed&quot;</td></tr>
<tr class="separator:a867fe9849ebcd2c947f23b4d62d017be inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a555f628f893fab9d06d1e9d2868b9 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a70a555f628f893fab9d06d1e9d2868b9" name="a70a555f628f893fab9d06d1e9d2868b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VarAmount</b> = 1</td></tr>
<tr class="memdesc:a70a555f628f893fab9d06d1e9d2868b9 inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresenta di quanto un attributo del giocatore verra' incrementato o decrementato. <br /></td></tr>
<tr class="separator:a70a555f628f893fab9d06d1e9d2868b9 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd23da8236aba6b7322c73f9852a42 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a09cd23da8236aba6b7322c73f9852a42" name="a09cd23da8236aba6b7322c73f9852a42"></a>
Attribute&#160;</td><td class="memItemRight" valign="bottom"><b>VarType</b> = NO</td></tr>
<tr class="memdesc:a09cd23da8236aba6b7322c73f9852a42 inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresenta l'attributo che l'oggetto andra' a modificare. <br /></td></tr>
<tr class="separator:a09cd23da8236aba6b7322c73f9852a42 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class P&gt;<br />
class Weapon&lt; P &gt;</div><p >Questa classe rappresenta la categoria di oggetti "Arma" e contiene i metodi necessari ad assegnarne le caratteristiche ed alterare il giocatore. </p>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e5026955d68b2d0c71b4a9aafec15a7" name="a8e5026955d68b2d0c71b4a9aafec15a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5026955d68b2d0c71b4a9aafec15a7">&#9670;&nbsp;</a></span>ApplyEffect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapon.html">Weapon</a>&lt; P &gt;::ApplyEffect </td>
          <td>(</td>
          <td class="paramtype">P &amp;&#160;</td>
          <td class="paramname"><em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Removing</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica il giocatore in base alle caratteristiche dell'arma. </p>
<p >Applica gli effetti dell'arma al giocatore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>&amp;User </td></tr>
    <tr><td class="paramname">bool</td><td>Removing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="afac4e39063b885c8328615edfc2619f4" name="afac4e39063b885c8328615edfc2619f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac4e39063b885c8328615edfc2619f4">&#9670;&nbsp;</a></span>SetStats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_weapon.html">Weapon</a>&lt; P &gt;::SetStats </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Vname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vatk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>Vtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rating&#160;</td>
          <td class="paramname"><em>ScaleCl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>ScaleAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>Color</em> = <code>0x07</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assegna le caratteristiche dell'arma. </p>
<p >Imposta le statistiche dell'arma.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Vname </td></tr>
    <tr><td class="paramname">int</td><td>Vatk </td></tr>
    <tr><td class="paramname">int</td><td>Vamount </td></tr>
    <tr><td class="paramname">Attribute</td><td>Vtype </td></tr>
    <tr><td class="paramname">Rating</td><td>ScaleCl </td></tr>
    <tr><td class="paramname">Attribute</td><td>ScaleAttribute </td></tr>
    <tr><td class="paramname">WORD</td><td>Color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="af8a2e62c880630770920d459e3d639d1" name="af8a2e62c880630770920d459e3d639d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a2e62c880630770920d459e3d639d1">&#9670;&nbsp;</a></span>ShowStats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_weapon.html">Weapon</a>&lt; P &gt;::ShowStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mostra le caratteristiche dell'arma. </p>
<p >Mostra le statistiche dell'arma.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a854764ff8fd47767dda91b7aa9c9a05f" name="a854764ff8fd47767dda91b7aa9c9a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854764ff8fd47767dda91b7aa9c9a05f">&#9670;&nbsp;</a></span>ScaleAttribute</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Attribute <a class="el" href="class_weapon.html">Weapon</a>&lt; P &gt;::ScaleAttribute = NO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Rappresenta l'attributo sul quale l'arma effettua lo "scaling". Il valore di attacco dell'arma incrementera' all'aumentare di questo attributo. </p>

</div>
</div>
<a id="a4775090493adcdd63c4888a2828dd233" name="a4775090493adcdd63c4888a2828dd233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4775090493adcdd63c4888a2828dd233">&#9670;&nbsp;</a></span>ScaleClass</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rating <a class="el" href="class_weapon.html">Weapon</a>&lt; P &gt;::ScaleClass = E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Rappresenta la classe di scaling dell'arma, in ordine sono: E, D, C, B, A, S. Determina la rarita' dell'arma e la qualita' dell'incremento del valore di attacco all'aumentare dell'attributo sul quale si effettua lo scaling </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gamelib_8h_source.html">Gamelib.h</a></li>
<li><a class="el" href="_functions_8cpp.html">Functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
