<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: LevelSys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_level_sys-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LevelSys Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe contiene il livello del giocatore ed i metodi necessari a gestirne l'incremento.  
 <a href="class_level_sys.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamelib_8h_source.html">Gamelib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b7dfc15ab444884fbae5d3a22b277a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sys.html#ac7b7dfc15ab444884fbae5d3a22b277a">LevelSys</a> ()</td></tr>
<tr class="memdesc:ac7b7dfc15ab444884fbae5d3a22b277a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_level_sys.html" title="Questa classe contiene il livello del giocatore ed i metodi necessari a gestirne l&#39;incremento.">LevelSys</a>. Inizializza i parametri.  <a href="class_level_sys.html#ac7b7dfc15ab444884fbae5d3a22b277a">More...</a><br /></td></tr>
<tr class="separator:ac7b7dfc15ab444884fbae5d3a22b277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b55cd8165f1e15b69588a595fbb4bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sys.html#a32b55cd8165f1e15b69588a595fbb4bf">AdvLvl</a> ()</td></tr>
<tr class="memdesc:a32b55cd8165f1e15b69588a595fbb4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza di livello.  <a href="class_level_sys.html#a32b55cd8165f1e15b69588a595fbb4bf">More...</a><br /></td></tr>
<tr class="separator:a32b55cd8165f1e15b69588a595fbb4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b18908774d2d9fb13af0e470e19ffa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sys.html#a6b18908774d2d9fb13af0e470e19ffa9">XpAdd</a> (int XpAmount)</td></tr>
<tr class="memdesc:a6b18908774d2d9fb13af0e470e19ffa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge esperienza.  <a href="class_level_sys.html#a6b18908774d2d9fb13af0e470e19ffa9">More...</a><br /></td></tr>
<tr class="separator:a6b18908774d2d9fb13af0e470e19ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ddd7ce5462ed983364b27db163ab90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_sys.html#a51ddd7ce5462ed983364b27db163ab90">ShowPercBar</a> ()</td></tr>
<tr class="memdesc:a51ddd7ce5462ed983364b27db163ab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra la barra di avanzamento del livello attuale.  <a href="class_level_sys.html#a51ddd7ce5462ed983364b27db163ab90">More...</a><br /></td></tr>
<tr class="separator:a51ddd7ce5462ed983364b27db163ab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8c0f69b2457e168363311af0bec455"><td class="memItemLeft" align="right" valign="top"><a id="a2c8c0f69b2457e168363311af0bec455" name="a2c8c0f69b2457e168363311af0bec455"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLevel</b> ()</td></tr>
<tr class="memdesc:a2c8c0f69b2457e168363311af0bec455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resituisce il livello attuale. <br /></td></tr>
<tr class="separator:a2c8c0f69b2457e168363311af0bec455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5bce8f31cc6fbb41fd4832d9468750"><td class="memItemLeft" align="right" valign="top"><a id="a4d5bce8f31cc6fbb41fd4832d9468750" name="a4d5bce8f31cc6fbb41fd4832d9468750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLevel</b> (int Level)</td></tr>
<tr class="memdesc:a4d5bce8f31cc6fbb41fd4832d9468750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il livello. <br /></td></tr>
<tr class="separator:a4d5bce8f31cc6fbb41fd4832d9468750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71d68a668698b65eb5e07a90a852b8"><td class="memItemLeft" align="right" valign="top"><a id="a0b71d68a668698b65eb5e07a90a852b8" name="a0b71d68a668698b65eb5e07a90a852b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentXp</b> (int Value)</td></tr>
<tr class="memdesc:a0b71d68a668698b65eb5e07a90a852b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'esperienza accumulata. <br /></td></tr>
<tr class="separator:a0b71d68a668698b65eb5e07a90a852b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75a9c823937cae636188aa5b8ddb2b40"><td class="memItemLeft" align="right" valign="top"><a id="a75a9c823937cae636188aa5b8ddb2b40" name="a75a9c823937cae636188aa5b8ddb2b40"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentLvl</b></td></tr>
<tr class="memdesc:a75a9c823937cae636188aa5b8ddb2b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Livello attuale. <br /></td></tr>
<tr class="separator:a75a9c823937cae636188aa5b8ddb2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654515532f57f8e005c003d99f395402"><td class="memItemLeft" align="right" valign="top"><a id="a654515532f57f8e005c003d99f395402" name="a654515532f57f8e005c003d99f395402"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>XpToNext</b></td></tr>
<tr class="memdesc:a654515532f57f8e005c003d99f395402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esperienza (XP) necessaria per avanzare al prossimo livello. <br /></td></tr>
<tr class="separator:a654515532f57f8e005c003d99f395402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c4d21980cd2a8b6f66c69ec19a047"><td class="memItemLeft" align="right" valign="top"><a id="aa93c4d21980cd2a8b6f66c69ec19a047" name="aa93c4d21980cd2a8b6f66c69ec19a047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentXp</b></td></tr>
<tr class="memdesc:aa93c4d21980cd2a8b6f66c69ec19a047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esperienza attuale. <br /></td></tr>
<tr class="separator:aa93c4d21980cd2a8b6f66c69ec19a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Questa classe contiene il livello del giocatore ed i metodi necessari a gestirne l'incremento. </p>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7b7dfc15ab444884fbae5d3a22b277a" name="ac7b7dfc15ab444884fbae5d3a22b277a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b7dfc15ab444884fbae5d3a22b277a">&#9670;&nbsp;</a></span>LevelSys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSys::LevelSys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_level_sys.html" title="Questa classe contiene il livello del giocatore ed i metodi necessari a gestirne l&#39;incremento.">LevelSys</a>. Inizializza i parametri. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32b55cd8165f1e15b69588a595fbb4bf" name="a32b55cd8165f1e15b69588a595fbb4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b55cd8165f1e15b69588a595fbb4bf">&#9670;&nbsp;</a></span>AdvLvl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSys::AdvLvl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanza di livello. </p>
<p >Gestisce l'avanzamento di livello.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a51ddd7ce5462ed983364b27db163ab90" name="a51ddd7ce5462ed983364b27db163ab90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ddd7ce5462ed983364b27db163ab90">&#9670;&nbsp;</a></span>ShowPercBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSys::ShowPercBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra la barra di avanzamento del livello attuale. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a6b18908774d2d9fb13af0e470e19ffa9" name="a6b18908774d2d9fb13af0e470e19ffa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b18908774d2d9fb13af0e470e19ffa9">&#9670;&nbsp;</a></span>XpAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelSys::XpAdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XpAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge esperienza. </p>
<p >Gestisce l'acquisizione di esperienza.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>XpAmount </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gamelib_8h_source.html">Gamelib.h</a></li>
<li><a class="el" href="_functions_8cpp.html">Functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
