<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Floor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_floor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Floor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe rappresenta un piano in cui avra' luogo un combattimento. Le caratteristiche del nemico da affrontare dipendono dal piano.  
 <a href="class_floor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamelib_8h_source.html">Gamelib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af54aee372639bc176f4507ab0d481246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#af54aee372639bc176f4507ab0d481246">Floor</a> ()</td></tr>
<tr class="memdesc:af54aee372639bc176f4507ab0d481246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_floor.html" title="Questa classe rappresenta un piano in cui avra&#39; luogo un combattimento. Le caratteristiche del nemico...">Floor</a>. Inizializza il conteggio dei turni.  <a href="class_floor.html#af54aee372639bc176f4507ab0d481246">More...</a><br /></td></tr>
<tr class="separator:af54aee372639bc176f4507ab0d481246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254678c45bfe72117808ad06c3cbf12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a0254678c45bfe72117808ad06c3cbf12">Fight</a> (<a class="el" href="class_player.html">Player</a> &amp;player1)</td></tr>
<tr class="memdesc:a0254678c45bfe72117808ad06c3cbf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il combattimento.  <a href="class_floor.html#a0254678c45bfe72117808ad06c3cbf12">More...</a><br /></td></tr>
<tr class="separator:a0254678c45bfe72117808ad06c3cbf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf055cd8c09abc5c020d4f1aef4246cd"><td class="memItemLeft" align="right" valign="top"><a id="aaf055cd8c09abc5c020d4f1aef4246cd" name="aaf055cd8c09abc5c020d4f1aef4246cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTurn</b> ()</td></tr>
<tr class="memdesc:aaf055cd8c09abc5c020d4f1aef4246cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero di turni trascorsi. <br /></td></tr>
<tr class="separator:aaf055cd8c09abc5c020d4f1aef4246cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e35627e59f86fc3585de730a16ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a8f0e35627e59f86fc3585de730a16ef8">DrawWindow</a> (<a class="el" href="class_player.html">Player</a> playerP, <a class="el" href="class_player.html">Player</a> playerN)</td></tr>
<tr class="memdesc:a8f0e35627e59f86fc3585de730a16ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa a schermo le informazioni di interesse al giocatore.  <a href="class_floor.html#a8f0e35627e59f86fc3585de730a16ef8">More...</a><br /></td></tr>
<tr class="separator:a8f0e35627e59f86fc3585de730a16ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55d4f2f2349bc4f23425d28cf2b69217"><td class="memItemLeft" align="right" valign="top"><a id="a55d4f2f2349bc4f23425d28cf2b69217" name="a55d4f2f2349bc4f23425d28cf2b69217"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TurnCount</b></td></tr>
<tr class="memdesc:a55d4f2f2349bc4f23425d28cf2b69217"><td class="mdescLeft">&#160;</td><td class="mdescRight">conta il numero di turni trascorsi nel piano <br /></td></tr>
<tr class="separator:a55d4f2f2349bc4f23425d28cf2b69217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab039457854af7edbadc0828ebcd6752b"><td class="memItemLeft" align="right" valign="top"><a id="ab039457854af7edbadc0828ebcd6752b" name="ab039457854af7edbadc0828ebcd6752b"></a>
<a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyNPC</b> = <a class="el" href="_functions_8cpp.html#ada2f5f94d9b39693994517ed7cab6a9b">GenerateNPC</a>()</td></tr>
<tr class="memdesc:ab039457854af7edbadc0828ebcd6752b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viene generato il nemico con il quale il giocatore dovra' combattere. <br /></td></tr>
<tr class="separator:ab039457854af7edbadc0828ebcd6752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Questa classe rappresenta un piano in cui avra' luogo un combattimento. Le caratteristiche del nemico da affrontare dipendono dal piano. </p>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af54aee372639bc176f4507ab0d481246" name="af54aee372639bc176f4507ab0d481246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54aee372639bc176f4507ab0d481246">&#9670;&nbsp;</a></span>Floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::Floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_floor.html" title="Questa classe rappresenta un piano in cui avra&#39; luogo un combattimento. Le caratteristiche del nemico...">Floor</a>. Inizializza il conteggio dei turni. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f0e35627e59f86fc3585de730a16ef8" name="a8f0e35627e59f86fc3585de730a16ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0e35627e59f86fc3585de730a16ef8">&#9670;&nbsp;</a></span>DrawWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Floor::DrawWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>playerP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>playerN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa a schermo le informazioni di interesse al giocatore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>playerP </td></tr>
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>playerN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a0254678c45bfe72117808ad06c3cbf12" name="a0254678c45bfe72117808ad06c3cbf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0254678c45bfe72117808ad06c3cbf12">&#9670;&nbsp;</a></span>Fight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Floor::Fight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il combattimento. </p>
<p >Gestisce il combattimento ed il rilascio degli oggetti, monete ed esperienza.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>&amp;player1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gamelib_8h_source.html">Gamelib.h</a></li>
<li><a class="el" href="_functions_8cpp.html">Functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
