<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Object Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe contiene gli oggetti. Le classi derivate <a class="el" href="class_weapon.html" title="Questa classe rappresenta la categoria di oggetti &quot;Arma&quot; e contiene i metodi necessari ad assegnarne ...">Weapon</a> e <a class="el" href="class_armor.html" title="Questa classe rappresenta la categoria di oggetti &quot;Armatura&quot; e contiene i metodi necessari ad assegna...">Armor</a> conterranno i metodi per alterare il giocatore in base alle caratteristiche specifiche della singola arma o armatura.  
 <a href="class_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamelib_8h_source.html">Gamelib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_armor.html" title="Questa classe rappresenta la categoria di oggetti &quot;Armatura&quot; e contiene i metodi necessari ad assegna..." alt="Armor&lt; P &gt;" shape="rect" coords="0,56,90,80"/>
<area href="class_weapon.html" title="Questa classe rappresenta la categoria di oggetti &quot;Arma&quot; e contiene i metodi necessari ad assegnarne ..." alt="Weapon&lt; P &gt;" shape="rect" coords="100,56,190,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef27e45ad56dac96a2e2fef4b731bbdc"><td class="memItemLeft" align="right" valign="top"><a id="aef27e45ad56dac96a2e2fef4b731bbdc" name="aef27e45ad56dac96a2e2fef4b731bbdc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyEffect</b> ()</td></tr>
<tr class="separator:aef27e45ad56dac96a2e2fef4b731bbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aabe7f031d583563dd945591cb17fc"><td class="memItemLeft" align="right" valign="top"><a id="a65aabe7f031d583563dd945591cb17fc" name="a65aabe7f031d583563dd945591cb17fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStats</b> ()</td></tr>
<tr class="separator:a65aabe7f031d583563dd945591cb17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d5b8e4f54cc105e9370af938d9708"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a1c7d5b8e4f54cc105e9370af938d9708">ShowStats</a> ()</td></tr>
<tr class="separator:a1c7d5b8e4f54cc105e9370af938d9708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a867fe9849ebcd2c947f23b4d62d017be"><td class="memItemLeft" align="right" valign="top"><a id="a867fe9849ebcd2c947f23b4d62d017be" name="a867fe9849ebcd2c947f23b4d62d017be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> = &quot;unnamed&quot;</td></tr>
<tr class="separator:a867fe9849ebcd2c947f23b4d62d017be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a555f628f893fab9d06d1e9d2868b9"><td class="memItemLeft" align="right" valign="top"><a id="a70a555f628f893fab9d06d1e9d2868b9" name="a70a555f628f893fab9d06d1e9d2868b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VarAmount</b> = 1</td></tr>
<tr class="memdesc:a70a555f628f893fab9d06d1e9d2868b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresenta di quanto un attributo del giocatore verra' incrementato o decrementato. <br /></td></tr>
<tr class="separator:a70a555f628f893fab9d06d1e9d2868b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd23da8236aba6b7322c73f9852a42"><td class="memItemLeft" align="right" valign="top"><a id="a09cd23da8236aba6b7322c73f9852a42" name="a09cd23da8236aba6b7322c73f9852a42"></a>
Attribute&#160;</td><td class="memItemRight" valign="bottom"><b>VarType</b> = NO</td></tr>
<tr class="memdesc:a09cd23da8236aba6b7322c73f9852a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresenta l'attributo che l'oggetto andra' a modificare. <br /></td></tr>
<tr class="separator:a09cd23da8236aba6b7322c73f9852a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Questa classe contiene gli oggetti. Le classi derivate <a class="el" href="class_weapon.html" title="Questa classe rappresenta la categoria di oggetti &quot;Arma&quot; e contiene i metodi necessari ad assegnarne ...">Weapon</a> e <a class="el" href="class_armor.html" title="Questa classe rappresenta la categoria di oggetti &quot;Armatura&quot; e contiene i metodi necessari ad assegna...">Armor</a> conterranno i metodi per alterare il giocatore in base alle caratteristiche specifiche della singola arma o armatura. </p>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c7d5b8e4f54cc105e9370af938d9708" name="a1c7d5b8e4f54cc105e9370af938d9708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7d5b8e4f54cc105e9370af938d9708">&#9670;&nbsp;</a></span>ShowStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Object::ShowStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_weapon.html#af8a2e62c880630770920d459e3d639d1">Weapon&lt; P &gt;</a>, and <a class="el" href="class_armor.html#aeb21b6bef319fbb191591b8a07656c85">Armor&lt; P &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_gamelib_8h_source.html">Gamelib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
