<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Armor&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_armor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Armor&lt; P &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe rappresenta la categoria di oggetti "Armatura" e contiene i metodi necessari ad assegnarne le caratteristiche ed alterare il giocatore.  
 <a href="class_armor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamelib_8h_source.html">Gamelib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Armor&lt; P &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_armor.png" usemap="#Armor_3C_20P_20_3E_map" alt=""/>
  <map id="Armor_3C_20P_20_3E_map" name="Armor_3C_20P_20_3E_map">
<area href="class_object.html" title="Questa classe contiene gli oggetti. Le classi derivate Weapon e Armor conterranno i metodi per altera..." alt="Object" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d2ee17f3927fe3ed5601a713eb9c29d"><td class="memItemLeft" align="right" valign="top"><a id="a9d2ee17f3927fe3ed5601a713eb9c29d" name="a9d2ee17f3927fe3ed5601a713eb9c29d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyEffect</b> (P &amp;User, bool Removing=false)</td></tr>
<tr class="memdesc:a9d2ee17f3927fe3ed5601a713eb9c29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica il giocatore in base alle caratteristiche dell'armatura. <br /></td></tr>
<tr class="separator:a9d2ee17f3927fe3ed5601a713eb9c29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82291e69d63a17a16693124c9cd9d593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor.html#a82291e69d63a17a16693124c9cd9d593">SetStats</a> (string Vname, int Vdef, int Vamount, Attribute Vtype, WORD Color=0x07)</td></tr>
<tr class="memdesc:a82291e69d63a17a16693124c9cd9d593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assegna le caratteristiche dell'armatura.  <a href="class_armor.html#a82291e69d63a17a16693124c9cd9d593">More...</a><br /></td></tr>
<tr class="separator:a82291e69d63a17a16693124c9cd9d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb21b6bef319fbb191591b8a07656c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_armor.html#aeb21b6bef319fbb191591b8a07656c85">ShowStats</a> ()</td></tr>
<tr class="memdesc:aeb21b6bef319fbb191591b8a07656c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra le caratteristiche dell'armatura.  <a href="class_armor.html#aeb21b6bef319fbb191591b8a07656c85">More...</a><br /></td></tr>
<tr class="separator:aeb21b6bef319fbb191591b8a07656c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aef27e45ad56dac96a2e2fef4b731bbdc inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="aef27e45ad56dac96a2e2fef4b731bbdc" name="aef27e45ad56dac96a2e2fef4b731bbdc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyEffect</b> ()</td></tr>
<tr class="separator:aef27e45ad56dac96a2e2fef4b731bbdc inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aabe7f031d583563dd945591cb17fc inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a65aabe7f031d583563dd945591cb17fc" name="a65aabe7f031d583563dd945591cb17fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStats</b> ()</td></tr>
<tr class="separator:a65aabe7f031d583563dd945591cb17fc inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea99ab491cad086abf365fd010cc9c2d"><td class="memItemLeft" align="right" valign="top"><a id="aea99ab491cad086abf365fd010cc9c2d" name="aea99ab491cad086abf365fd010cc9c2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VarDef</b> = 1</td></tr>
<tr class="memdesc:aea99ab491cad086abf365fd010cc9c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">rappresenta il valore di difesa dell'armatura <br /></td></tr>
<tr class="separator:aea99ab491cad086abf365fd010cc9c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54788937ee2e7813734d51594f87890a"><td class="memItemLeft" align="right" valign="top"><a id="a54788937ee2e7813734d51594f87890a" name="a54788937ee2e7813734d51594f87890a"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>NameColor</b></td></tr>
<tr class="memdesc:a54788937ee2e7813734d51594f87890a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colore del nome visualizzato. <br /></td></tr>
<tr class="separator:a54788937ee2e7813734d51594f87890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a867fe9849ebcd2c947f23b4d62d017be inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a867fe9849ebcd2c947f23b4d62d017be" name="a867fe9849ebcd2c947f23b4d62d017be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> = &quot;unnamed&quot;</td></tr>
<tr class="separator:a867fe9849ebcd2c947f23b4d62d017be inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a555f628f893fab9d06d1e9d2868b9 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a70a555f628f893fab9d06d1e9d2868b9" name="a70a555f628f893fab9d06d1e9d2868b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VarAmount</b> = 1</td></tr>
<tr class="memdesc:a70a555f628f893fab9d06d1e9d2868b9 inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresenta di quanto un attributo del giocatore verra' incrementato o decrementato. <br /></td></tr>
<tr class="separator:a70a555f628f893fab9d06d1e9d2868b9 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd23da8236aba6b7322c73f9852a42 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="a09cd23da8236aba6b7322c73f9852a42" name="a09cd23da8236aba6b7322c73f9852a42"></a>
Attribute&#160;</td><td class="memItemRight" valign="bottom"><b>VarType</b> = NO</td></tr>
<tr class="memdesc:a09cd23da8236aba6b7322c73f9852a42 inherit pro_attribs_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rappresenta l'attributo che l'oggetto andra' a modificare. <br /></td></tr>
<tr class="separator:a09cd23da8236aba6b7322c73f9852a42 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class P&gt;<br />
class Armor&lt; P &gt;</div><p >Questa classe rappresenta la categoria di oggetti "Armatura" e contiene i metodi necessari ad assegnarne le caratteristiche ed alterare il giocatore. </p>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82291e69d63a17a16693124c9cd9d593" name="a82291e69d63a17a16693124c9cd9d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82291e69d63a17a16693124c9cd9d593">&#9670;&nbsp;</a></span>SetStats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_armor.html">Armor</a>&lt; P &gt;::SetStats </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Vname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>Vtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>Color</em> = <code>0x07</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assegna le caratteristiche dell'armatura. </p>
<p >Imposta le statistiche dell'arma.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Vname </td></tr>
    <tr><td class="paramname">int</td><td>Vdef </td></tr>
    <tr><td class="paramname">int</td><td>Vamount </td></tr>
    <tr><td class="paramname">Attribute</td><td>Vtype </td></tr>
    <tr><td class="paramname">WORD</td><td>Color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="aeb21b6bef319fbb191591b8a07656c85" name="aeb21b6bef319fbb191591b8a07656c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb21b6bef319fbb191591b8a07656c85">&#9670;&nbsp;</a></span>ShowStats()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_armor.html">Armor</a>&lt; P &gt;::ShowStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mostra le caratteristiche dell'armatura. </p>
<p >Mostra le statistiche dell'arma.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gamelib_8h_source.html">Gamelib.h</a></li>
<li><a class="el" href="_functions_8cpp.html">Functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
