<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe rappresenta la partita.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamelib_8h_source.html">Gamelib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_game.html" title="Questa classe rappresenta la partita.">Game</a>. Inizializza il conteggio dei piani.  <a href="class_game.html#ad59df6562a58a614fda24622d3715b65">More...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91955aaf9852e3df4948127b09c47746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a91955aaf9852e3df4948127b09c47746">Start</a> (<a class="el" href="class_player.html">Player</a> &amp;player1)</td></tr>
<tr class="memdesc:a91955aaf9852e3df4948127b09c47746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizia la partita.  <a href="class_game.html#a91955aaf9852e3df4948127b09c47746">More...</a><br /></td></tr>
<tr class="separator:a91955aaf9852e3df4948127b09c47746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5164b0dd7d77dc97974eadb5b8807427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5164b0dd7d77dc97974eadb5b8807427">GameOver</a> (<a class="el" href="class_player.html">Player</a> &amp;player1)</td></tr>
<tr class="memdesc:a5164b0dd7d77dc97974eadb5b8807427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termina la partita.  <a href="class_game.html#a5164b0dd7d77dc97974eadb5b8807427">More...</a><br /></td></tr>
<tr class="separator:a5164b0dd7d77dc97974eadb5b8807427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b1e95852c007d177e522df708b64753"><td class="memItemLeft" align="right" valign="top"><a id="a3b1e95852c007d177e522df708b64753" name="a3b1e95852c007d177e522df708b64753"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Continue</b> = true</td></tr>
<tr class="separator:a3b1e95852c007d177e522df708b64753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Questa classe rappresenta la partita. </p>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65" name="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_game.html" title="Questa classe rappresenta la partita.">Game</a>. Inizializza il conteggio dei piani. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5164b0dd7d77dc97974eadb5b8807427" name="a5164b0dd7d77dc97974eadb5b8807427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5164b0dd7d77dc97974eadb5b8807427">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::GameOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Termina la partita. </p>
<p >Gestisce il reset dei parametri di interesse del giocatore al termine della partita.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>&amp;player1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a91955aaf9852e3df4948127b09c47746" name="a91955aaf9852e3df4948127b09c47746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91955aaf9852e3df4948127b09c47746">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizia la partita. </p>
<p >Elabora il negozio pre partita e la partita.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>&amp;player1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gamelib_8h_source.html">Gamelib.h</a></li>
<li><a class="el" href="_functions_8cpp.html">Functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
