<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Turn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_turn-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Turn Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe rappresenta un turno.  
 <a href="class_turn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamelib_8h_source.html">Gamelib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6cad94a14d51967212f6fcd8e0938f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn.html#ac6cad94a14d51967212f6fcd8e0938f4">Turn</a> (<a class="el" href="class_player.html">Player</a> &amp;CurrentPlayer, <a class="el" href="class_player.html">Player</a> &amp;TargetPlayer)</td></tr>
<tr class="memdesc:ac6cad94a14d51967212f6fcd8e0938f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_turn.html" title="Questa classe rappresenta un turno.">Turn</a>. Stampa il nome del giocatore attivo e prende in input l'azione da eseguire.  <a href="class_turn.html#ac6cad94a14d51967212f6fcd8e0938f4">More...</a><br /></td></tr>
<tr class="separator:ac6cad94a14d51967212f6fcd8e0938f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b84fe3d49b359cd4c0a1dcdee8bdf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_turn.html#af0b84fe3d49b359cd4c0a1dcdee8bdf1">GetAction</a> (<a class="el" href="class_player.html">Player</a> &amp;CurrentPlayer, <a class="el" href="class_player.html">Player</a> &amp;TargetPlayer)</td></tr>
<tr class="memdesc:af0b84fe3d49b359cd4c0a1dcdee8bdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette al giocatore di scegliere l'azione da eseguire durante il turno e la esegue.  <a href="class_turn.html#af0b84fe3d49b359cd4c0a1dcdee8bdf1">More...</a><br /></td></tr>
<tr class="separator:af0b84fe3d49b359cd4c0a1dcdee8bdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Questa classe rappresenta un turno. </p>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6cad94a14d51967212f6fcd8e0938f4" name="ac6cad94a14d51967212f6fcd8e0938f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cad94a14d51967212f6fcd8e0938f4">&#9670;&nbsp;</a></span>Turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turn::Turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>CurrentPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>TargetPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_turn.html" title="Questa classe rappresenta un turno.">Turn</a>. Stampa il nome del giocatore attivo e prende in input l'azione da eseguire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>&amp;CurrentPlayer </td></tr>
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>&amp;TargetPlayer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0b84fe3d49b359cd4c0a1dcdee8bdf1" name="af0b84fe3d49b359cd4c0a1dcdee8bdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b84fe3d49b359cd4c0a1dcdee8bdf1">&#9670;&nbsp;</a></span>GetAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turn::GetAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>CurrentPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>TargetPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette al giocatore di scegliere l'azione da eseguire durante il turno e la esegue. </p>
<p >Consente al giocatore di scegliere l'azione da eseguire durante il turno, per i giocatori indicati come NPC, ovvero i BOT tale scelta e' automatica</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>&amp;CurrentPlayer </td></tr>
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>&amp;TargetPlayer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gamelib_8h_source.html">Gamelib.h</a></li>
<li><a class="el" href="_functions_8cpp.html">Functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
