<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe rappresenta il giocatore e ne contiene le caratteristiche.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamelib_8h_source.html">Gamelib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd">Player</a> (int Vdef, int Vatk, string Vname, bool Auto=false, int Vstr=1, int Vper=1, int Vend=1, int Vcha=1, int Vin=1, int Vagi=1, int Vlck=1)</td></tr>
<tr class="memdesc:a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della classe <a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a>. Inizializza le variabili.  <a href="class_player.html#a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd">More...</a><br /></td></tr>
<tr class="separator:a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cadf6cf61e2807ad47af4c5a3a25317"><td class="memItemLeft" align="right" valign="top"><a id="a2cadf6cf61e2807ad47af4c5a3a25317" name="a2cadf6cf61e2807ad47af4c5a3a25317"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAtk</b> ()</td></tr>
<tr class="memdesc:a2cadf6cf61e2807ad47af4c5a3a25317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il valore di attacco. <br /></td></tr>
<tr class="separator:a2cadf6cf61e2807ad47af4c5a3a25317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b81d0e1ad750d4bff9219272bee6d37"><td class="memItemLeft" align="right" valign="top"><a id="a5b81d0e1ad750d4bff9219272bee6d37" name="a5b81d0e1ad750d4bff9219272bee6d37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDef</b> ()</td></tr>
<tr class="memdesc:a5b81d0e1ad750d4bff9219272bee6d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il valore di difesa. <br /></td></tr>
<tr class="separator:a5b81d0e1ad750d4bff9219272bee6d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be88ff54b45f2d69d8d56122a3ca1e"><td class="memItemLeft" align="right" valign="top"><a id="a37be88ff54b45f2d69d8d56122a3ca1e" name="a37be88ff54b45f2d69d8d56122a3ca1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHp</b> ()</td></tr>
<tr class="memdesc:a37be88ff54b45f2d69d8d56122a3ca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il valore dei punti ferita. <br /></td></tr>
<tr class="separator:a37be88ff54b45f2d69d8d56122a3ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc04f3ed2ffc00e1bd58f5dde1d654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abccc04f3ed2ffc00e1bd58f5dde1d654">ShowStats</a> ()</td></tr>
<tr class="memdesc:abccc04f3ed2ffc00e1bd58f5dde1d654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra le statistiche del giocatore / NPC.  <a href="class_player.html#abccc04f3ed2ffc00e1bd58f5dde1d654">More...</a><br /></td></tr>
<tr class="separator:abccc04f3ed2ffc00e1bd58f5dde1d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e37ef4863425e6b8cf74752c3673628"><td class="memItemLeft" align="right" valign="top"><a id="a1e37ef4863425e6b8cf74752c3673628" name="a1e37ef4863425e6b8cf74752c3673628"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlive</b> ()</td></tr>
<tr class="memdesc:a1e37ef4863425e6b8cf74752c3673628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se il giocatore / NPC e' ancora in vita. <br /></td></tr>
<tr class="separator:a1e37ef4863425e6b8cf74752c3673628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad372b924a5a63e53854d1350512972d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad372b924a5a63e53854d1350512972d9">Attack</a> (<a class="el" href="class_player.html">Player</a> &amp;Target)</td></tr>
<tr class="memdesc:ad372b924a5a63e53854d1350512972d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua un attacco.  <a href="class_player.html#ad372b924a5a63e53854d1350512972d9">More...</a><br /></td></tr>
<tr class="separator:ad372b924a5a63e53854d1350512972d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2466b27db9f30d117b6cd7623196245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac2466b27db9f30d117b6cd7623196245">Guard</a> ()</td></tr>
<tr class="memdesc:ac2466b27db9f30d117b6cd7623196245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attiva lo stato di guardia incrementando la difesa.  <a href="class_player.html#ac2466b27db9f30d117b6cd7623196245">More...</a><br /></td></tr>
<tr class="separator:ac2466b27db9f30d117b6cd7623196245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973a7beb3854d9d187b59484cbcb6d5c"><td class="memItemLeft" align="right" valign="top"><a id="a973a7beb3854d9d187b59484cbcb6d5c" name="a973a7beb3854d9d187b59484cbcb6d5c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="memdesc:a973a7beb3854d9d187b59484cbcb6d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome. <br /></td></tr>
<tr class="separator:a973a7beb3854d9d187b59484cbcb6d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca05ec63bb1e927551e18d7187b7de4"><td class="memItemLeft" align="right" valign="top"><a id="afca05ec63bb1e927551e18d7187b7de4" name="afca05ec63bb1e927551e18d7187b7de4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetGuard</b> ()</td></tr>
<tr class="memdesc:afca05ec63bb1e927551e18d7187b7de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se il giocatore / NPC si trova in guardia. <br /></td></tr>
<tr class="separator:afca05ec63bb1e927551e18d7187b7de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7831f43967bd0535837b7c6c7e13c5c"><td class="memItemLeft" align="right" valign="top"><a id="af7831f43967bd0535837b7c6c7e13c5c" name="af7831f43967bd0535837b7c6c7e13c5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGuard</b> (bool <a class="el" href="class_player.html#ac2466b27db9f30d117b6cd7623196245">Guard</a>)</td></tr>
<tr class="memdesc:af7831f43967bd0535837b7c6c7e13c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta lo stato di guardia. <br /></td></tr>
<tr class="separator:af7831f43967bd0535837b7c6c7e13c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d87e5fb6ec8f4a8c591b0298439fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7d0d87e5fb6ec8f4a8c591b0298439fa">GetGuardStr</a> ()</td></tr>
<tr class="memdesc:a7d0d87e5fb6ec8f4a8c591b0298439fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la forza della guardia.  <a href="class_player.html#a7d0d87e5fb6ec8f4a8c591b0298439fa">More...</a><br /></td></tr>
<tr class="separator:a7d0d87e5fb6ec8f4a8c591b0298439fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2844c17bcdabd13b393cd548db7c5d95"><td class="memItemLeft" align="right" valign="top"><a id="a2844c17bcdabd13b393cd548db7c5d95" name="a2844c17bcdabd13b393cd548db7c5d95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBot</b> ()</td></tr>
<tr class="memdesc:a2844c17bcdabd13b393cd548db7c5d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se l'istanza e' un BOT. <br /></td></tr>
<tr class="separator:a2844c17bcdabd13b393cd548db7c5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019670fff21c3ee3f67bf194d58c0b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a019670fff21c3ee3f67bf194d58c0b9a">DrawHpBar</a> ()</td></tr>
<tr class="memdesc:a019670fff21c3ee3f67bf194d58c0b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stampa la barra dei punti ferita.  <a href="class_player.html#a019670fff21c3ee3f67bf194d58c0b9a">More...</a><br /></td></tr>
<tr class="separator:a019670fff21c3ee3f67bf194d58c0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e2a85525a51aa694f1802dc324288"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a197e2a85525a51aa694f1802dc324288">AutoChoice</a> (<a class="el" href="class_player.html">Player</a> TargetPlayer, <a class="el" href="class_player.html">Player</a> CurrentPlayer)</td></tr>
<tr class="memdesc:a197e2a85525a51aa694f1802dc324288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua una scelta automatica dell'azione da eseguire durante un turno.  <a href="class_player.html#a197e2a85525a51aa694f1802dc324288">More...</a><br /></td></tr>
<tr class="separator:a197e2a85525a51aa694f1802dc324288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470ccf694b0f806aae8842bbd4619a4b"><td class="memItemLeft" align="right" valign="top"><a id="a470ccf694b0f806aae8842bbd4619a4b" name="a470ccf694b0f806aae8842bbd4619a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHealCount</b> (int Vcount)</td></tr>
<tr class="memdesc:a470ccf694b0f806aae8842bbd4619a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il numero delle cure. <br /></td></tr>
<tr class="separator:a470ccf694b0f806aae8842bbd4619a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac4dffbb82e19b0fcb89cfe8ea6fb6"><td class="memItemLeft" align="right" valign="top"><a id="aaeac4dffbb82e19b0fcb89cfe8ea6fb6" name="aaeac4dffbb82e19b0fcb89cfe8ea6fb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHealCap</b> (int Vcount)</td></tr>
<tr class="memdesc:aaeac4dffbb82e19b0fcb89cfe8ea6fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il numero massimo delle cure. <br /></td></tr>
<tr class="separator:aaeac4dffbb82e19b0fcb89cfe8ea6fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882175797526f6097bbbd36a0a4cb8f9"><td class="memItemLeft" align="right" valign="top"><a id="a882175797526f6097bbbd36a0a4cb8f9" name="a882175797526f6097bbbd36a0a4cb8f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealCount</b> ()</td></tr>
<tr class="memdesc:a882175797526f6097bbbd36a0a4cb8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero delle cure. <br /></td></tr>
<tr class="separator:a882175797526f6097bbbd36a0a4cb8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ae64387b3f471ece6bda46a10fe2b8"><td class="memItemLeft" align="right" valign="top"><a id="ab8ae64387b3f471ece6bda46a10fe2b8" name="ab8ae64387b3f471ece6bda46a10fe2b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealCap</b> ()</td></tr>
<tr class="memdesc:ab8ae64387b3f471ece6bda46a10fe2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero massimo delle cure. <br /></td></tr>
<tr class="separator:ab8ae64387b3f471ece6bda46a10fe2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0780756a8f4a3b17f58823e6031d68"><td class="memItemLeft" align="right" valign="top"><a id="aac0780756a8f4a3b17f58823e6031d68" name="aac0780756a8f4a3b17f58823e6031d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Heal</b> (int Amount)</td></tr>
<tr class="memdesc:aac0780756a8f4a3b17f58823e6031d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cura il Giocatore / NPC. <br /></td></tr>
<tr class="separator:aac0780756a8f4a3b17f58823e6031d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b0fe3d8d87184172859276afa8ec1"><td class="memItemLeft" align="right" valign="top"><a id="acd8b0fe3d8d87184172859276afa8ec1" name="acd8b0fe3d8d87184172859276afa8ec1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHpCap</b> ()</td></tr>
<tr class="memdesc:acd8b0fe3d8d87184172859276afa8ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero massimo di punti ferita. <br /></td></tr>
<tr class="separator:acd8b0fe3d8d87184172859276afa8ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51601ad653845b051e9c4dcf0a047746"><td class="memItemLeft" align="right" valign="top"><a id="a51601ad653845b051e9c4dcf0a047746" name="a51601ad653845b051e9c4dcf0a047746"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHp</b> (int Value)</td></tr>
<tr class="memdesc:a51601ad653845b051e9c4dcf0a047746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta i punti ferita attuali. <br /></td></tr>
<tr class="separator:a51601ad653845b051e9c4dcf0a047746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ecfcbbc35c48e3e3ac9b1e0cb373f8"><td class="memItemLeft" align="right" valign="top"><a id="a93ecfcbbc35c48e3e3ac9b1e0cb373f8" name="a93ecfcbbc35c48e3e3ac9b1e0cb373f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHpCap</b> (int Value)</td></tr>
<tr class="memdesc:a93ecfcbbc35c48e3e3ac9b1e0cb373f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il numero massimo di punti ferita. <br /></td></tr>
<tr class="separator:a93ecfcbbc35c48e3e3ac9b1e0cb373f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e62a17a747505f415ff7a323a18ca"><td class="memItemLeft" align="right" valign="top"><a id="afa1e62a17a747505f415ff7a323a18ca" name="afa1e62a17a747505f415ff7a323a18ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlive</b> (bool Value)</td></tr>
<tr class="memdesc:afa1e62a17a747505f415ff7a323a18ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta "Alive". <br /></td></tr>
<tr class="separator:afa1e62a17a747505f415ff7a323a18ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cb186a4290114f0744b7a4fc017be9"><td class="memItemLeft" align="right" valign="top"><a id="a33cb186a4290114f0744b7a4fc017be9" name="a33cb186a4290114f0744b7a4fc017be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCoins</b> (int Value)</td></tr>
<tr class="memdesc:a33cb186a4290114f0744b7a4fc017be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge monete. <br /></td></tr>
<tr class="separator:a33cb186a4290114f0744b7a4fc017be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7ef1fd27c9255e7d90a18e9b0b9ee2"><td class="memItemLeft" align="right" valign="top"><a id="a3b7ef1fd27c9255e7d90a18e9b0b9ee2" name="a3b7ef1fd27c9255e7d90a18e9b0b9ee2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCoins</b> ()</td></tr>
<tr class="memdesc:a3b7ef1fd27c9255e7d90a18e9b0b9ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il numero di monete possedute. <br /></td></tr>
<tr class="separator:a3b7ef1fd27c9255e7d90a18e9b0b9ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9580d61186f8db683efc274fad252d0"><td class="memItemLeft" align="right" valign="top"><a id="aa9580d61186f8db683efc274fad252d0" name="aa9580d61186f8db683efc274fad252d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealMult</b> ()</td></tr>
<tr class="memdesc:aa9580d61186f8db683efc274fad252d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il valore del moltiplicatore delle cure. <br /></td></tr>
<tr class="separator:aa9580d61186f8db683efc274fad252d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3b988c32995f1dc7f4ba41391bac7"><td class="memItemLeft" align="right" valign="top"><a id="a16e3b988c32995f1dc7f4ba41391bac7" name="a16e3b988c32995f1dc7f4ba41391bac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHealMult</b> (float Value)</td></tr>
<tr class="memdesc:a16e3b988c32995f1dc7f4ba41391bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il valore del moltiplicatore delle cure. <br /></td></tr>
<tr class="separator:a16e3b988c32995f1dc7f4ba41391bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1555a35b37d74e8542c8e9a3745660f3"><td class="memItemLeft" align="right" valign="top"><a id="a1555a35b37d74e8542c8e9a3745660f3" name="a1555a35b37d74e8542c8e9a3745660f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentWeapon</b> (<a class="el" href="class_weapon.html">Weapon</a>&lt; <a class="el" href="class_player.html">Player</a> &gt; NewWeapon)</td></tr>
<tr class="memdesc:a1555a35b37d74e8542c8e9a3745660f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'arma attuale del giocatore. <br /></td></tr>
<tr class="separator:a1555a35b37d74e8542c8e9a3745660f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b27fe7d7c30f6bd8fea1eb41418e77"><td class="memItemLeft" align="right" valign="top"><a id="a87b27fe7d7c30f6bd8fea1eb41418e77" name="a87b27fe7d7c30f6bd8fea1eb41418e77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrentArmor</b> (<a class="el" href="class_armor.html">Armor</a>&lt; <a class="el" href="class_player.html">Player</a> &gt; NewArmor)</td></tr>
<tr class="memdesc:a87b27fe7d7c30f6bd8fea1eb41418e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'armatura attuale del giocatore. <br /></td></tr>
<tr class="separator:a87b27fe7d7c30f6bd8fea1eb41418e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7677bfb217fec5847af0d6b8a551956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af7677bfb217fec5847af0d6b8a551956">GetAttributeValue</a> (Attribute attr)</td></tr>
<tr class="memdesc:af7677bfb217fec5847af0d6b8a551956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il valore di un attributo.  <a href="class_player.html#af7677bfb217fec5847af0d6b8a551956">More...</a><br /></td></tr>
<tr class="separator:af7677bfb217fec5847af0d6b8a551956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca06aa043d4f0594f57093d5a9927a7"><td class="memItemLeft" align="right" valign="top"><a id="abca06aa043d4f0594f57093d5a9927a7" name="abca06aa043d4f0594f57093d5a9927a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAtk</b> (int Vatk)</td></tr>
<tr class="memdesc:abca06aa043d4f0594f57093d5a9927a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'attacco. <br /></td></tr>
<tr class="separator:abca06aa043d4f0594f57093d5a9927a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be87bfd5089eac29bfbac6683c9012"><td class="memItemLeft" align="right" valign="top"><a id="a54be87bfd5089eac29bfbac6683c9012" name="a54be87bfd5089eac29bfbac6683c9012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDef</b> (int Vdef)</td></tr>
<tr class="memdesc:a54be87bfd5089eac29bfbac6683c9012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la difesa. <br /></td></tr>
<tr class="separator:a54be87bfd5089eac29bfbac6683c9012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7585b978be9a9860aa35390520a2c67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7585b978be9a9860aa35390520a2c67d">SetAttributeValue</a> (Attribute attr, int Vattr)</td></tr>
<tr class="memdesc:a7585b978be9a9860aa35390520a2c67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il valore di un attributo.  <a href="class_player.html#a7585b978be9a9860aa35390520a2c67d">More...</a><br /></td></tr>
<tr class="separator:a7585b978be9a9860aa35390520a2c67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab20778cdc228f74be2f45f4ae32dc065"><td class="memItemLeft" align="right" valign="top"><a id="ab20778cdc228f74be2f45f4ae32dc065" name="ab20778cdc228f74be2f45f4ae32dc065"></a>
<a class="el" href="class_level_sys.html">LevelSys</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerLevel</b></td></tr>
<tr class="memdesc:ab20778cdc228f74be2f45f4ae32dc065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestisce il livello del giocatore. <br /></td></tr>
<tr class="separator:ab20778cdc228f74be2f45f4ae32dc065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff82541d2239ec3734d9c747b3597b2"><td class="memItemLeft" align="right" valign="top"><a id="a6ff82541d2239ec3734d9c747b3597b2" name="a6ff82541d2239ec3734d9c747b3597b2"></a>
<a class="el" href="class_weapon.html">Weapon</a>&lt; <a class="el" href="class_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentWeapon</b></td></tr>
<tr class="memdesc:a6ff82541d2239ec3734d9c747b3597b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arma attuale del giocatore. <br /></td></tr>
<tr class="separator:a6ff82541d2239ec3734d9c747b3597b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fefd45964cad5e0a9248379acce36f"><td class="memItemLeft" align="right" valign="top"><a id="a54fefd45964cad5e0a9248379acce36f" name="a54fefd45964cad5e0a9248379acce36f"></a>
<a class="el" href="class_armor.html">Armor</a>&lt; <a class="el" href="class_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentArmor</b></td></tr>
<tr class="memdesc:a54fefd45964cad5e0a9248379acce36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armatura attuale del giocatore. <br /></td></tr>
<tr class="separator:a54fefd45964cad5e0a9248379acce36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1"><td class="memItemLeft" align="right" valign="top"><a id="acf0355128a99ee20ad9931b760fb2de1" name="acf0355128a99ee20ad9931b760fb2de1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memdesc:acf0355128a99ee20ad9931b760fb2de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nome del giocatore. <br /></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baad6b9a274417a7374baf11d5f723d"><td class="memItemLeft" align="right" valign="top"><a id="a2baad6b9a274417a7374baf11d5f723d" name="a2baad6b9a274417a7374baf11d5f723d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="memdesc:a2baad6b9a274417a7374baf11d5f723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punti ferita attuali del giocatore. <br /></td></tr>
<tr class="separator:a2baad6b9a274417a7374baf11d5f723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ccd32c08b8483013cf3a7aed92910"><td class="memItemLeft" align="right" valign="top"><a id="acc2ccd32c08b8483013cf3a7aed92910" name="acc2ccd32c08b8483013cf3a7aed92910"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HpCap</b> = 100</td></tr>
<tr class="memdesc:acc2ccd32c08b8483013cf3a7aed92910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punti ferita massimi del giocatore (soggetti a modifica all'aumentare del livello) <br /></td></tr>
<tr class="separator:acc2ccd32c08b8483013cf3a7aed92910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f2a725a2675723e64837d82087c0bd"><td class="memItemLeft" align="right" valign="top"><a id="ad0f2a725a2675723e64837d82087c0bd" name="ad0f2a725a2675723e64837d82087c0bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HealCount</b></td></tr>
<tr class="memdesc:ad0f2a725a2675723e64837d82087c0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero di cure disponibili al giocatore. <br /></td></tr>
<tr class="separator:ad0f2a725a2675723e64837d82087c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93595b7910c3ced000fa5962b1900aa"><td class="memItemLeft" align="right" valign="top"><a id="af93595b7910c3ced000fa5962b1900aa" name="af93595b7910c3ced000fa5962b1900aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>def</b></td></tr>
<tr class="memdesc:af93595b7910c3ced000fa5962b1900aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difesa del giocatore. <br /></td></tr>
<tr class="separator:af93595b7910c3ced000fa5962b1900aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c91bea7717cff003ff4ef262cbf2e3"><td class="memItemLeft" align="right" valign="top"><a id="a05c91bea7717cff003ff4ef262cbf2e3" name="a05c91bea7717cff003ff4ef262cbf2e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>atk</b></td></tr>
<tr class="memdesc:a05c91bea7717cff003ff4ef262cbf2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attacco del giocatore. <br /></td></tr>
<tr class="separator:a05c91bea7717cff003ff4ef262cbf2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb6dc637bf879e39106ba01df258e37"><td class="memItemLeft" align="right" valign="top"><a id="abfb6dc637bf879e39106ba01df258e37" name="abfb6dc637bf879e39106ba01df258e37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>str</b></td></tr>
<tr class="memdesc:abfb6dc637bf879e39106ba01df258e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributo "forza" del giocatore. <br /></td></tr>
<tr class="separator:abfb6dc637bf879e39106ba01df258e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323c6338e163e2e34b4766c4f7523a5"><td class="memItemLeft" align="right" valign="top"><a id="a5323c6338e163e2e34b4766c4f7523a5" name="a5323c6338e163e2e34b4766c4f7523a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>per</b></td></tr>
<tr class="memdesc:a5323c6338e163e2e34b4766c4f7523a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributo "percezione" del giocatore. <br /></td></tr>
<tr class="separator:a5323c6338e163e2e34b4766c4f7523a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821c920285db9966e89942c612c1baa"><td class="memItemLeft" align="right" valign="top"><a id="aa821c920285db9966e89942c612c1baa" name="aa821c920285db9966e89942c612c1baa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="memdesc:aa821c920285db9966e89942c612c1baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributo "resistenza" del giocatore. <br /></td></tr>
<tr class="separator:aa821c920285db9966e89942c612c1baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd725dd40d6d707d500dbd9dea0d6b1"><td class="memItemLeft" align="right" valign="top"><a id="adbd725dd40d6d707d500dbd9dea0d6b1" name="adbd725dd40d6d707d500dbd9dea0d6b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cha</b></td></tr>
<tr class="memdesc:adbd725dd40d6d707d500dbd9dea0d6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributo "carisma" del giocatore. <br /></td></tr>
<tr class="separator:adbd725dd40d6d707d500dbd9dea0d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d8e669190ed1a0c0cd3c1d9fbfa439"><td class="memItemLeft" align="right" valign="top"><a id="af8d8e669190ed1a0c0cd3c1d9fbfa439" name="af8d8e669190ed1a0c0cd3c1d9fbfa439"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="memdesc:af8d8e669190ed1a0c0cd3c1d9fbfa439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributo "intelligenza" del giocatore. <br /></td></tr>
<tr class="separator:af8d8e669190ed1a0c0cd3c1d9fbfa439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a45b1b5a6198bcb09b5f184111cb3b8"><td class="memItemLeft" align="right" valign="top"><a id="a9a45b1b5a6198bcb09b5f184111cb3b8" name="a9a45b1b5a6198bcb09b5f184111cb3b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>agi</b></td></tr>
<tr class="memdesc:a9a45b1b5a6198bcb09b5f184111cb3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributo "agilita'" del giocatore. <br /></td></tr>
<tr class="separator:a9a45b1b5a6198bcb09b5f184111cb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf345e43e8ea5101f9fb5668465d6766"><td class="memItemLeft" align="right" valign="top"><a id="acf345e43e8ea5101f9fb5668465d6766" name="acf345e43e8ea5101f9fb5668465d6766"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lck</b></td></tr>
<tr class="memdesc:acf345e43e8ea5101f9fb5668465d6766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributo "fortuna" del giocatore. <br /></td></tr>
<tr class="separator:acf345e43e8ea5101f9fb5668465d6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa067b8a2d3263da3ae92ad611e6c624d"><td class="memItemLeft" align="right" valign="top"><a id="aa067b8a2d3263da3ae92ad611e6c624d" name="aa067b8a2d3263da3ae92ad611e6c624d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>crit_mult</b></td></tr>
<tr class="memdesc:aa067b8a2d3263da3ae92ad611e6c624d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moltiplicatore danni critici. <br /></td></tr>
<tr class="separator:aa067b8a2d3263da3ae92ad611e6c624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a961fe362a10aeba975e2609cb08c"><td class="memItemLeft" align="right" valign="top"><a id="a3f8a961fe362a10aeba975e2609cb08c" name="a3f8a961fe362a10aeba975e2609cb08c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Alive</b></td></tr>
<tr class="memdesc:a3f8a961fe362a10aeba975e2609cb08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se l'istanza e' viva (hp&gt;0) <br /></td></tr>
<tr class="separator:a3f8a961fe362a10aeba975e2609cb08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e9ee2a40f6ec0b48203d464982b1e2"><td class="memItemLeft" align="right" valign="top"><a id="a61e9ee2a40f6ec0b48203d464982b1e2" name="a61e9ee2a40f6ec0b48203d464982b1e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BOT</b></td></tr>
<tr class="memdesc:a61e9ee2a40f6ec0b48203d464982b1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se l'istanza e' un BOT oppure e' controllata dal giocatore. <br /></td></tr>
<tr class="separator:a61e9ee2a40f6ec0b48203d464982b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ef7fb3d0105a64d18c66dfbba4938"><td class="memItemLeft" align="right" valign="top"><a id="a810ef7fb3d0105a64d18c66dfbba4938" name="a810ef7fb3d0105a64d18c66dfbba4938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InGuard</b></td></tr>
<tr class="memdesc:a810ef7fb3d0105a64d18c66dfbba4938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se l'istanza si trova in una posizione di guardia. <br /></td></tr>
<tr class="separator:a810ef7fb3d0105a64d18c66dfbba4938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b4a95590ba10ba51c50895889aec4"><td class="memItemLeft" align="right" valign="top"><a id="a529b4a95590ba10ba51c50895889aec4" name="a529b4a95590ba10ba51c50895889aec4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GuardStr</b></td></tr>
<tr class="memdesc:a529b4a95590ba10ba51c50895889aec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica la forza della guardia. <br /></td></tr>
<tr class="separator:a529b4a95590ba10ba51c50895889aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d1f9cf8fb4736da244225752493b6b"><td class="memItemLeft" align="right" valign="top"><a id="a76d1f9cf8fb4736da244225752493b6b" name="a76d1f9cf8fb4736da244225752493b6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HealCap</b></td></tr>
<tr class="memdesc:a76d1f9cf8fb4736da244225752493b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica il numero massimo di cure disponibili al giocatore. <br /></td></tr>
<tr class="separator:a76d1f9cf8fb4736da244225752493b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9534c34e432a9e2e8c63f6364e19e9"><td class="memItemLeft" align="right" valign="top"><a id="a2b9534c34e432a9e2e8c63f6364e19e9" name="a2b9534c34e432a9e2e8c63f6364e19e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Coins</b></td></tr>
<tr class="memdesc:a2b9534c34e432a9e2e8c63f6364e19e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica le monete attuali del Giocatore. <br /></td></tr>
<tr class="separator:a2b9534c34e432a9e2e8c63f6364e19e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45592d5920ec429c064137cabb7c7de"><td class="memItemLeft" align="right" valign="top"><a id="ab45592d5920ec429c064137cabb7c7de" name="ab45592d5920ec429c064137cabb7c7de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HealMult</b></td></tr>
<tr class="memdesc:ab45592d5920ec429c064137cabb7c7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica l'efficacia delle cure. <br /></td></tr>
<tr class="separator:ab45592d5920ec429c064137cabb7c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6d078e13888b5afe3613e99ec26bef9d"><td class="memItemLeft" align="right" valign="top"><a id="a6d078e13888b5afe3613e99ec26bef9d" name="a6d078e13888b5afe3613e99ec26bef9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveToFile</b> (<a class="el" href="class_player.html">Player</a> Character)</td></tr>
<tr class="memdesc:a6d078e13888b5afe3613e99ec26bef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva su file il personaggio. <br /></td></tr>
<tr class="separator:a6d078e13888b5afe3613e99ec26bef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e3657cfd6c6f999b4ef6933979e4d9"><td class="memItemLeft" align="right" valign="top"><a id="a75e3657cfd6c6f999b4ef6933979e4d9" name="a75e3657cfd6c6f999b4ef6933979e4d9"></a>
<a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFromFile</b> (string CharacterName, bool &amp;Found)</td></tr>
<tr class="memdesc:a75e3657cfd6c6f999b4ef6933979e4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carica da file il personaggio. <br /></td></tr>
<tr class="separator:a75e3657cfd6c6f999b4ef6933979e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d0969487daad06a3d268d63b3eaac"><td class="memItemLeft" align="right" valign="top"><a id="a113d0969487daad06a3d268d63b3eaac" name="a113d0969487daad06a3d268d63b3eaac"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;ofs, <a class="el" href="class_player.html">Player</a> Character)</td></tr>
<tr class="separator:a113d0969487daad06a3d268d63b3eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5df8538e28dade46cacf09efe8cb1c"><td class="memItemLeft" align="right" valign="top"><a id="a4b5df8538e28dade46cacf09efe8cb1c" name="a4b5df8538e28dade46cacf09efe8cb1c"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;ifs, <a class="el" href="class_player.html">Player</a> &amp;Character)</td></tr>
<tr class="separator:a4b5df8538e28dade46cacf09efe8cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Questa classe rappresenta il giocatore e ne contiene le caratteristiche. </p>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd" name="a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vdef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vatk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Vname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Auto</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vstr</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vper</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vend</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vcha</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vin</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vagi</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vlck</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore della classe <a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a>. Inizializza le variabili. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Vdef </td></tr>
    <tr><td class="paramname">int</td><td>Vatk </td></tr>
    <tr><td class="paramname">string</td><td>Vname </td></tr>
    <tr><td class="paramname">bool</td><td>Auto </td></tr>
    <tr><td class="paramname">int</td><td>Vstr </td></tr>
    <tr><td class="paramname">int</td><td>Vper </td></tr>
    <tr><td class="paramname">int</td><td>Vend </td></tr>
    <tr><td class="paramname">int</td><td>Vcha </td></tr>
    <tr><td class="paramname">int</td><td>Vin </td></tr>
    <tr><td class="paramname">int</td><td>Vagi </td></tr>
    <tr><td class="paramname">int</td><td>Vlck </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad372b924a5a63e53854d1350512972d9" name="ad372b924a5a63e53854d1350512972d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad372b924a5a63e53854d1350512972d9">&#9670;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>Target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua un attacco. </p>
<p >Permette di effettuare un attacco. Calcola il danno in uscita e controlla se il bersaglio e' ancora in vita dopo essere stato attaccato.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>&amp;Target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a197e2a85525a51aa694f1802dc324288" name="a197e2a85525a51aa694f1802dc324288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197e2a85525a51aa694f1802dc324288">&#9670;&nbsp;</a></span>AutoChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Player::AutoChoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>TargetPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>CurrentPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua una scelta automatica dell'azione da eseguire durante un turno. </p>
<p >Permette di effettuare in maniera automatica la scelta dell'azione da eseguire durante un turno.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>TargetPlayer </td></tr>
    <tr><td class="paramname"><a class="el" href="class_player.html" title="Questa classe rappresenta il giocatore e ne contiene le caratteristiche.">Player</a></td><td>CurrentPlayer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a019670fff21c3ee3f67bf194d58c0b9a" name="a019670fff21c3ee3f67bf194d58c0b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019670fff21c3ee3f67bf194d58c0b9a">&#9670;&nbsp;</a></span>DrawHpBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::DrawHpBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stampa la barra dei punti ferita. </p>
<p >Stampa a schermo la barra dei punti ferita di un giocatore / NPC.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="af7677bfb217fec5847af0d6b8a551956" name="af7677bfb217fec5847af0d6b8a551956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7677bfb217fec5847af0d6b8a551956">&#9670;&nbsp;</a></span>GetAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::GetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il valore di un attributo. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Attribute</td><td>attr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a7d0d87e5fb6ec8f4a8c591b0298439fa" name="a7d0d87e5fb6ec8f4a8c591b0298439fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0d87e5fb6ec8f4a8c591b0298439fa">&#9670;&nbsp;</a></span>GetGuardStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::GetGuardStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la forza della guardia. </p>
<p >Calcola l'incremento alla difesa dato dallo stato di guardia.</p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="ac2466b27db9f30d117b6cd7623196245" name="ac2466b27db9f30d117b6cd7623196245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2466b27db9f30d117b6cd7623196245">&#9670;&nbsp;</a></span>Guard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Guard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attiva lo stato di guardia incrementando la difesa. </p>
<p >Modifica la difesa del personaggio in guardia.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="a7585b978be9a9860aa35390520a2c67d" name="a7585b978be9a9860aa35390520a2c67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7585b978be9a9860aa35390520a2c67d">&#9670;&nbsp;</a></span>SetAttributeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">Attribute&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Vattr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il valore di un attributo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Attribute</td><td>attr </td></tr>
    <tr><td class="paramname">int</td><td>Vattr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<a id="abccc04f3ed2ffc00e1bd58f5dde1d654" name="abccc04f3ed2ffc00e1bd58f5dde1d654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccc04f3ed2ffc00e1bd58f5dde1d654">&#9670;&nbsp;</a></span>ShowStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::ShowStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra le statistiche del giocatore / NPC. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessio Cicione </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gamelib_8h_source.html">Gamelib.h</a></li>
<li><a class="el" href="_functions_8cpp.html">Functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
