<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>agi&#160;:&#160;<a class="el" href="class_player.html#a9a45b1b5a6198bcb09b5f184111cb3b8">Player</a></li>
<li>Alive&#160;:&#160;<a class="el" href="class_player.html#a3f8a961fe362a10aeba975e2609cb08c">Player</a></li>
<li>atk&#160;:&#160;<a class="el" href="class_player.html#a05c91bea7717cff003ff4ef262cbf2e3">Player</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BOT&#160;:&#160;<a class="el" href="class_player.html#a61e9ee2a40f6ec0b48203d464982b1e2">Player</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cha&#160;:&#160;<a class="el" href="class_player.html#adbd725dd40d6d707d500dbd9dea0d6b1">Player</a></li>
<li>Coins&#160;:&#160;<a class="el" href="class_player.html#a2b9534c34e432a9e2e8c63f6364e19e9">Player</a></li>
<li>crit_mult&#160;:&#160;<a class="el" href="class_player.html#aa067b8a2d3263da3ae92ad611e6c624d">Player</a></li>
<li>CurrentArmor&#160;:&#160;<a class="el" href="class_player.html#a54fefd45964cad5e0a9248379acce36f">Player</a></li>
<li>CurrentLvl&#160;:&#160;<a class="el" href="class_level_sys.html#a75a9c823937cae636188aa5b8ddb2b40">LevelSys</a></li>
<li>CurrentWeapon&#160;:&#160;<a class="el" href="class_player.html#a6ff82541d2239ec3734d9c747b3597b2">Player</a></li>
<li>CurrentXp&#160;:&#160;<a class="el" href="class_level_sys.html#aa93c4d21980cd2a8b6f66c69ec19a047">LevelSys</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>def&#160;:&#160;<a class="el" href="class_player.html#af93595b7910c3ced000fa5962b1900aa">Player</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end&#160;:&#160;<a class="el" href="class_player.html#aa821c920285db9966e89942c612c1baa">Player</a></li>
<li>EnemyNPC&#160;:&#160;<a class="el" href="class_floor.html#ab039457854af7edbadc0828ebcd6752b">Floor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GuardStr&#160;:&#160;<a class="el" href="class_player.html#a529b4a95590ba10ba51c50895889aec4">Player</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HealCap&#160;:&#160;<a class="el" href="class_player.html#a76d1f9cf8fb4736da244225752493b6b">Player</a></li>
<li>HealCount&#160;:&#160;<a class="el" href="class_player.html#ad0f2a725a2675723e64837d82087c0bd">Player</a></li>
<li>HealMult&#160;:&#160;<a class="el" href="class_player.html#ab45592d5920ec429c064137cabb7c7de">Player</a></li>
<li>hp&#160;:&#160;<a class="el" href="class_player.html#a2baad6b9a274417a7374baf11d5f723d">Player</a></li>
<li>HpCap&#160;:&#160;<a class="el" href="class_player.html#acc2ccd32c08b8483013cf3a7aed92910">Player</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in&#160;:&#160;<a class="el" href="class_player.html#af8d8e669190ed1a0c0cd3c1d9fbfa439">Player</a></li>
<li>InGuard&#160;:&#160;<a class="el" href="class_player.html#a810ef7fb3d0105a64d18c66dfbba4938">Player</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lck&#160;:&#160;<a class="el" href="class_player.html#acf345e43e8ea5101f9fb5668465d6766">Player</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a></li>
<li>NameColor&#160;:&#160;<a class="el" href="class_armor.html#a54788937ee2e7813734d51594f87890a">Armor&lt; P &gt;</a>, <a class="el" href="class_weapon.html#a0b27a9f567d6cb8e1015a8fac981b41c">Weapon&lt; P &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>per&#160;:&#160;<a class="el" href="class_player.html#a5323c6338e163e2e34b4766c4f7523a5">Player</a></li>
<li>PlayerLevel&#160;:&#160;<a class="el" href="class_player.html#ab20778cdc228f74be2f45f4ae32dc065">Player</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScaleAttribute&#160;:&#160;<a class="el" href="class_weapon.html#a854764ff8fd47767dda91b7aa9c9a05f">Weapon&lt; P &gt;</a></li>
<li>ScaleClass&#160;:&#160;<a class="el" href="class_weapon.html#a4775090493adcdd63c4888a2828dd233">Weapon&lt; P &gt;</a></li>
<li>str&#160;:&#160;<a class="el" href="class_player.html#abfb6dc637bf879e39106ba01df258e37">Player</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TurnCount&#160;:&#160;<a class="el" href="class_floor.html#a55d4f2f2349bc4f23425d28cf2b69217">Floor</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VarAmount&#160;:&#160;<a class="el" href="class_object.html#a70a555f628f893fab9d06d1e9d2868b9">Object</a></li>
<li>VarAtk&#160;:&#160;<a class="el" href="class_weapon.html#a69f1b72978616ba4472e2b35e15205d8">Weapon&lt; P &gt;</a></li>
<li>VarDef&#160;:&#160;<a class="el" href="class_armor.html#aea99ab491cad086abf365fd010cc9c2d">Armor&lt; P &gt;</a></li>
<li>VarType&#160;:&#160;<a class="el" href="class_object.html#a09cd23da8236aba6b7322c73f9852a42">Object</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XpToNext&#160;:&#160;<a class="el" href="class_level_sys.html#a654515532f57f8e005c003d99f395402">LevelSys</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
