<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddCoins()&#160;:&#160;<a class="el" href="class_player.html#a33cb186a4290114f0744b7a4fc017be9">Player</a></li>
<li>AdvLvl()&#160;:&#160;<a class="el" href="class_level_sys.html#a32b55cd8165f1e15b69588a595fbb4bf">LevelSys</a></li>
<li>agi&#160;:&#160;<a class="el" href="class_player.html#a9a45b1b5a6198bcb09b5f184111cb3b8">Player</a></li>
<li>Alive&#160;:&#160;<a class="el" href="class_player.html#a3f8a961fe362a10aeba975e2609cb08c">Player</a></li>
<li>ApplyEffect()&#160;:&#160;<a class="el" href="class_armor.html#a9d2ee17f3927fe3ed5601a713eb9c29d">Armor&lt; P &gt;</a>, <a class="el" href="class_weapon.html#a8e5026955d68b2d0c71b4a9aafec15a7">Weapon&lt; P &gt;</a></li>
<li>atk&#160;:&#160;<a class="el" href="class_player.html#a05c91bea7717cff003ff4ef262cbf2e3">Player</a></li>
<li>Attack()&#160;:&#160;<a class="el" href="class_player.html#ad372b924a5a63e53854d1350512972d9">Player</a></li>
<li>AutoChoice()&#160;:&#160;<a class="el" href="class_player.html#a197e2a85525a51aa694f1802dc324288">Player</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BOT&#160;:&#160;<a class="el" href="class_player.html#a61e9ee2a40f6ec0b48203d464982b1e2">Player</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cha&#160;:&#160;<a class="el" href="class_player.html#adbd725dd40d6d707d500dbd9dea0d6b1">Player</a></li>
<li>Coins&#160;:&#160;<a class="el" href="class_player.html#a2b9534c34e432a9e2e8c63f6364e19e9">Player</a></li>
<li>crit_mult&#160;:&#160;<a class="el" href="class_player.html#aa067b8a2d3263da3ae92ad611e6c624d">Player</a></li>
<li>CurrentArmor&#160;:&#160;<a class="el" href="class_player.html#a54fefd45964cad5e0a9248379acce36f">Player</a></li>
<li>CurrentLvl&#160;:&#160;<a class="el" href="class_level_sys.html#a75a9c823937cae636188aa5b8ddb2b40">LevelSys</a></li>
<li>CurrentWeapon&#160;:&#160;<a class="el" href="class_player.html#a6ff82541d2239ec3734d9c747b3597b2">Player</a></li>
<li>CurrentXp&#160;:&#160;<a class="el" href="class_level_sys.html#aa93c4d21980cd2a8b6f66c69ec19a047">LevelSys</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>def&#160;:&#160;<a class="el" href="class_player.html#af93595b7910c3ced000fa5962b1900aa">Player</a></li>
<li>DrawHpBar()&#160;:&#160;<a class="el" href="class_player.html#a019670fff21c3ee3f67bf194d58c0b9a">Player</a></li>
<li>DrawWindow()&#160;:&#160;<a class="el" href="class_floor.html#a8f0e35627e59f86fc3585de730a16ef8">Floor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end&#160;:&#160;<a class="el" href="class_player.html#aa821c920285db9966e89942c612c1baa">Player</a></li>
<li>EnemyNPC&#160;:&#160;<a class="el" href="class_floor.html#ab039457854af7edbadc0828ebcd6752b">Floor</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fight()&#160;:&#160;<a class="el" href="class_floor.html#a0254678c45bfe72117808ad06c3cbf12">Floor</a></li>
<li>Floor()&#160;:&#160;<a class="el" href="class_floor.html#af54aee372639bc176f4507ab0d481246">Floor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>GameOver()&#160;:&#160;<a class="el" href="class_game.html#a5164b0dd7d77dc97974eadb5b8807427">Game</a></li>
<li>GetAction()&#160;:&#160;<a class="el" href="class_turn.html#af0b84fe3d49b359cd4c0a1dcdee8bdf1">Turn</a></li>
<li>GetAtk()&#160;:&#160;<a class="el" href="class_player.html#a2cadf6cf61e2807ad47af4c5a3a25317">Player</a></li>
<li>GetAttributeValue()&#160;:&#160;<a class="el" href="class_player.html#af7677bfb217fec5847af0d6b8a551956">Player</a></li>
<li>GetCoins()&#160;:&#160;<a class="el" href="class_player.html#a3b7ef1fd27c9255e7d90a18e9b0b9ee2">Player</a></li>
<li>GetDef()&#160;:&#160;<a class="el" href="class_player.html#a5b81d0e1ad750d4bff9219272bee6d37">Player</a></li>
<li>GetGuard()&#160;:&#160;<a class="el" href="class_player.html#afca05ec63bb1e927551e18d7187b7de4">Player</a></li>
<li>GetGuardStr()&#160;:&#160;<a class="el" href="class_player.html#a7d0d87e5fb6ec8f4a8c591b0298439fa">Player</a></li>
<li>GetHealCap()&#160;:&#160;<a class="el" href="class_player.html#ab8ae64387b3f471ece6bda46a10fe2b8">Player</a></li>
<li>GetHealCount()&#160;:&#160;<a class="el" href="class_player.html#a882175797526f6097bbbd36a0a4cb8f9">Player</a></li>
<li>GetHealMult()&#160;:&#160;<a class="el" href="class_player.html#aa9580d61186f8db683efc274fad252d0">Player</a></li>
<li>GetHp()&#160;:&#160;<a class="el" href="class_player.html#a37be88ff54b45f2d69d8d56122a3ca1e">Player</a></li>
<li>GetHpCap()&#160;:&#160;<a class="el" href="class_player.html#acd8b0fe3d8d87184172859276afa8ec1">Player</a></li>
<li>GetLevel()&#160;:&#160;<a class="el" href="class_level_sys.html#a2c8c0f69b2457e168363311af0bec455">LevelSys</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_player.html#a973a7beb3854d9d187b59484cbcb6d5c">Player</a></li>
<li>GetTurn()&#160;:&#160;<a class="el" href="class_floor.html#aaf055cd8c09abc5c020d4f1aef4246cd">Floor</a></li>
<li>Guard()&#160;:&#160;<a class="el" href="class_player.html#ac2466b27db9f30d117b6cd7623196245">Player</a></li>
<li>GuardStr&#160;:&#160;<a class="el" href="class_player.html#a529b4a95590ba10ba51c50895889aec4">Player</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Heal()&#160;:&#160;<a class="el" href="class_player.html#aac0780756a8f4a3b17f58823e6031d68">Player</a></li>
<li>HealCap&#160;:&#160;<a class="el" href="class_player.html#a76d1f9cf8fb4736da244225752493b6b">Player</a></li>
<li>HealCount&#160;:&#160;<a class="el" href="class_player.html#ad0f2a725a2675723e64837d82087c0bd">Player</a></li>
<li>HealMult&#160;:&#160;<a class="el" href="class_player.html#ab45592d5920ec429c064137cabb7c7de">Player</a></li>
<li>hp&#160;:&#160;<a class="el" href="class_player.html#a2baad6b9a274417a7374baf11d5f723d">Player</a></li>
<li>HpCap&#160;:&#160;<a class="el" href="class_player.html#acc2ccd32c08b8483013cf3a7aed92910">Player</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in&#160;:&#160;<a class="el" href="class_player.html#af8d8e669190ed1a0c0cd3c1d9fbfa439">Player</a></li>
<li>InGuard&#160;:&#160;<a class="el" href="class_player.html#a810ef7fb3d0105a64d18c66dfbba4938">Player</a></li>
<li>IsAlive()&#160;:&#160;<a class="el" href="class_player.html#a1e37ef4863425e6b8cf74752c3673628">Player</a></li>
<li>IsBot()&#160;:&#160;<a class="el" href="class_player.html#a2844c17bcdabd13b393cd548db7c5d95">Player</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lck&#160;:&#160;<a class="el" href="class_player.html#acf345e43e8ea5101f9fb5668465d6766">Player</a></li>
<li>LevelSys()&#160;:&#160;<a class="el" href="class_level_sys.html#ac7b7dfc15ab444884fbae5d3a22b277a">LevelSys</a></li>
<li>LoadFromFile&#160;:&#160;<a class="el" href="class_player.html#a75e3657cfd6c6f999b4ef6933979e4d9">Player</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_player.html#acf0355128a99ee20ad9931b760fb2de1">Player</a></li>
<li>NameColor&#160;:&#160;<a class="el" href="class_armor.html#a54788937ee2e7813734d51594f87890a">Armor&lt; P &gt;</a>, <a class="el" href="class_weapon.html#a0b27a9f567d6cb8e1015a8fac981b41c">Weapon&lt; P &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>per&#160;:&#160;<a class="el" href="class_player.html#a5323c6338e163e2e34b4766c4f7523a5">Player</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd">Player</a></li>
<li>PlayerLevel&#160;:&#160;<a class="el" href="class_player.html#ab20778cdc228f74be2f45f4ae32dc065">Player</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveToFile&#160;:&#160;<a class="el" href="class_player.html#a6d078e13888b5afe3613e99ec26bef9d">Player</a></li>
<li>ScaleAttribute&#160;:&#160;<a class="el" href="class_weapon.html#a854764ff8fd47767dda91b7aa9c9a05f">Weapon&lt; P &gt;</a></li>
<li>ScaleClass&#160;:&#160;<a class="el" href="class_weapon.html#a4775090493adcdd63c4888a2828dd233">Weapon&lt; P &gt;</a></li>
<li>SetAlive()&#160;:&#160;<a class="el" href="class_player.html#afa1e62a17a747505f415ff7a323a18ca">Player</a></li>
<li>SetAtk()&#160;:&#160;<a class="el" href="class_player.html#abca06aa043d4f0594f57093d5a9927a7">Player</a></li>
<li>SetAttributeValue()&#160;:&#160;<a class="el" href="class_player.html#a7585b978be9a9860aa35390520a2c67d">Player</a></li>
<li>SetCurrentArmor()&#160;:&#160;<a class="el" href="class_player.html#a87b27fe7d7c30f6bd8fea1eb41418e77">Player</a></li>
<li>SetCurrentWeapon()&#160;:&#160;<a class="el" href="class_player.html#a1555a35b37d74e8542c8e9a3745660f3">Player</a></li>
<li>SetCurrentXp()&#160;:&#160;<a class="el" href="class_level_sys.html#a0b71d68a668698b65eb5e07a90a852b8">LevelSys</a></li>
<li>SetDef()&#160;:&#160;<a class="el" href="class_player.html#a54be87bfd5089eac29bfbac6683c9012">Player</a></li>
<li>SetGuard()&#160;:&#160;<a class="el" href="class_player.html#af7831f43967bd0535837b7c6c7e13c5c">Player</a></li>
<li>SetHealCap()&#160;:&#160;<a class="el" href="class_player.html#aaeac4dffbb82e19b0fcb89cfe8ea6fb6">Player</a></li>
<li>SetHealCount()&#160;:&#160;<a class="el" href="class_player.html#a470ccf694b0f806aae8842bbd4619a4b">Player</a></li>
<li>SetHealMult()&#160;:&#160;<a class="el" href="class_player.html#a16e3b988c32995f1dc7f4ba41391bac7">Player</a></li>
<li>SetHp()&#160;:&#160;<a class="el" href="class_player.html#a51601ad653845b051e9c4dcf0a047746">Player</a></li>
<li>SetHpCap()&#160;:&#160;<a class="el" href="class_player.html#a93ecfcbbc35c48e3e3ac9b1e0cb373f8">Player</a></li>
<li>SetLevel()&#160;:&#160;<a class="el" href="class_level_sys.html#a4d5bce8f31cc6fbb41fd4832d9468750">LevelSys</a></li>
<li>SetStats()&#160;:&#160;<a class="el" href="class_armor.html#a82291e69d63a17a16693124c9cd9d593">Armor&lt; P &gt;</a>, <a class="el" href="class_weapon.html#afac4e39063b885c8328615edfc2619f4">Weapon&lt; P &gt;</a></li>
<li>ShowPercBar()&#160;:&#160;<a class="el" href="class_level_sys.html#a51ddd7ce5462ed983364b27db163ab90">LevelSys</a></li>
<li>ShowStats()&#160;:&#160;<a class="el" href="class_armor.html#aeb21b6bef319fbb191591b8a07656c85">Armor&lt; P &gt;</a>, <a class="el" href="class_player.html#abccc04f3ed2ffc00e1bd58f5dde1d654">Player</a>, <a class="el" href="class_weapon.html#af8a2e62c880630770920d459e3d639d1">Weapon&lt; P &gt;</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_game.html#a91955aaf9852e3df4948127b09c47746">Game</a></li>
<li>str&#160;:&#160;<a class="el" href="class_player.html#abfb6dc637bf879e39106ba01df258e37">Player</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Turn()&#160;:&#160;<a class="el" href="class_turn.html#ac6cad94a14d51967212f6fcd8e0938f4">Turn</a></li>
<li>TurnCount&#160;:&#160;<a class="el" href="class_floor.html#a55d4f2f2349bc4f23425d28cf2b69217">Floor</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VarAmount&#160;:&#160;<a class="el" href="class_object.html#a70a555f628f893fab9d06d1e9d2868b9">Object</a></li>
<li>VarAtk&#160;:&#160;<a class="el" href="class_weapon.html#a69f1b72978616ba4472e2b35e15205d8">Weapon&lt; P &gt;</a></li>
<li>VarDef&#160;:&#160;<a class="el" href="class_armor.html#aea99ab491cad086abf365fd010cc9c2d">Armor&lt; P &gt;</a></li>
<li>VarType&#160;:&#160;<a class="el" href="class_object.html#a09cd23da8236aba6b7322c73f9852a42">Object</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XpAdd()&#160;:&#160;<a class="el" href="class_level_sys.html#a6b18908774d2d9fb13af0e470e19ffa9">LevelSys</a></li>
<li>XpToNext&#160;:&#160;<a class="el" href="class_level_sys.html#a654515532f57f8e005c003d99f395402">LevelSys</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
