<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddCoins()&#160;:&#160;<a class="el" href="class_player.html#a33cb186a4290114f0744b7a4fc017be9">Player</a></li>
<li>AdvLvl()&#160;:&#160;<a class="el" href="class_level_sys.html#a32b55cd8165f1e15b69588a595fbb4bf">LevelSys</a></li>
<li>ApplyEffect()&#160;:&#160;<a class="el" href="class_armor.html#a9d2ee17f3927fe3ed5601a713eb9c29d">Armor&lt; P &gt;</a>, <a class="el" href="class_weapon.html#a8e5026955d68b2d0c71b4a9aafec15a7">Weapon&lt; P &gt;</a></li>
<li>Attack()&#160;:&#160;<a class="el" href="class_player.html#ad372b924a5a63e53854d1350512972d9">Player</a></li>
<li>AutoChoice()&#160;:&#160;<a class="el" href="class_player.html#a197e2a85525a51aa694f1802dc324288">Player</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DrawHpBar()&#160;:&#160;<a class="el" href="class_player.html#a019670fff21c3ee3f67bf194d58c0b9a">Player</a></li>
<li>DrawWindow()&#160;:&#160;<a class="el" href="class_floor.html#a8f0e35627e59f86fc3585de730a16ef8">Floor</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fight()&#160;:&#160;<a class="el" href="class_floor.html#a0254678c45bfe72117808ad06c3cbf12">Floor</a></li>
<li>Floor()&#160;:&#160;<a class="el" href="class_floor.html#af54aee372639bc176f4507ab0d481246">Floor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>GameOver()&#160;:&#160;<a class="el" href="class_game.html#a5164b0dd7d77dc97974eadb5b8807427">Game</a></li>
<li>GetAction()&#160;:&#160;<a class="el" href="class_turn.html#af0b84fe3d49b359cd4c0a1dcdee8bdf1">Turn</a></li>
<li>GetAtk()&#160;:&#160;<a class="el" href="class_player.html#a2cadf6cf61e2807ad47af4c5a3a25317">Player</a></li>
<li>GetAttributeValue()&#160;:&#160;<a class="el" href="class_player.html#af7677bfb217fec5847af0d6b8a551956">Player</a></li>
<li>GetCoins()&#160;:&#160;<a class="el" href="class_player.html#a3b7ef1fd27c9255e7d90a18e9b0b9ee2">Player</a></li>
<li>GetDef()&#160;:&#160;<a class="el" href="class_player.html#a5b81d0e1ad750d4bff9219272bee6d37">Player</a></li>
<li>GetGuard()&#160;:&#160;<a class="el" href="class_player.html#afca05ec63bb1e927551e18d7187b7de4">Player</a></li>
<li>GetGuardStr()&#160;:&#160;<a class="el" href="class_player.html#a7d0d87e5fb6ec8f4a8c591b0298439fa">Player</a></li>
<li>GetHealCap()&#160;:&#160;<a class="el" href="class_player.html#ab8ae64387b3f471ece6bda46a10fe2b8">Player</a></li>
<li>GetHealCount()&#160;:&#160;<a class="el" href="class_player.html#a882175797526f6097bbbd36a0a4cb8f9">Player</a></li>
<li>GetHealMult()&#160;:&#160;<a class="el" href="class_player.html#aa9580d61186f8db683efc274fad252d0">Player</a></li>
<li>GetHp()&#160;:&#160;<a class="el" href="class_player.html#a37be88ff54b45f2d69d8d56122a3ca1e">Player</a></li>
<li>GetHpCap()&#160;:&#160;<a class="el" href="class_player.html#acd8b0fe3d8d87184172859276afa8ec1">Player</a></li>
<li>GetLevel()&#160;:&#160;<a class="el" href="class_level_sys.html#a2c8c0f69b2457e168363311af0bec455">LevelSys</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_player.html#a973a7beb3854d9d187b59484cbcb6d5c">Player</a></li>
<li>GetTurn()&#160;:&#160;<a class="el" href="class_floor.html#aaf055cd8c09abc5c020d4f1aef4246cd">Floor</a></li>
<li>Guard()&#160;:&#160;<a class="el" href="class_player.html#ac2466b27db9f30d117b6cd7623196245">Player</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Heal()&#160;:&#160;<a class="el" href="class_player.html#aac0780756a8f4a3b17f58823e6031d68">Player</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsAlive()&#160;:&#160;<a class="el" href="class_player.html#a1e37ef4863425e6b8cf74752c3673628">Player</a></li>
<li>IsBot()&#160;:&#160;<a class="el" href="class_player.html#a2844c17bcdabd13b393cd548db7c5d95">Player</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LevelSys()&#160;:&#160;<a class="el" href="class_level_sys.html#ac7b7dfc15ab444884fbae5d3a22b277a">LevelSys</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#a5b6e5be3ee1d9fc7db7e6ffbb9c0cafd">Player</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetAlive()&#160;:&#160;<a class="el" href="class_player.html#afa1e62a17a747505f415ff7a323a18ca">Player</a></li>
<li>SetAtk()&#160;:&#160;<a class="el" href="class_player.html#abca06aa043d4f0594f57093d5a9927a7">Player</a></li>
<li>SetAttributeValue()&#160;:&#160;<a class="el" href="class_player.html#a7585b978be9a9860aa35390520a2c67d">Player</a></li>
<li>SetCurrentArmor()&#160;:&#160;<a class="el" href="class_player.html#a87b27fe7d7c30f6bd8fea1eb41418e77">Player</a></li>
<li>SetCurrentWeapon()&#160;:&#160;<a class="el" href="class_player.html#a1555a35b37d74e8542c8e9a3745660f3">Player</a></li>
<li>SetCurrentXp()&#160;:&#160;<a class="el" href="class_level_sys.html#a0b71d68a668698b65eb5e07a90a852b8">LevelSys</a></li>
<li>SetDef()&#160;:&#160;<a class="el" href="class_player.html#a54be87bfd5089eac29bfbac6683c9012">Player</a></li>
<li>SetGuard()&#160;:&#160;<a class="el" href="class_player.html#af7831f43967bd0535837b7c6c7e13c5c">Player</a></li>
<li>SetHealCap()&#160;:&#160;<a class="el" href="class_player.html#aaeac4dffbb82e19b0fcb89cfe8ea6fb6">Player</a></li>
<li>SetHealCount()&#160;:&#160;<a class="el" href="class_player.html#a470ccf694b0f806aae8842bbd4619a4b">Player</a></li>
<li>SetHealMult()&#160;:&#160;<a class="el" href="class_player.html#a16e3b988c32995f1dc7f4ba41391bac7">Player</a></li>
<li>SetHp()&#160;:&#160;<a class="el" href="class_player.html#a51601ad653845b051e9c4dcf0a047746">Player</a></li>
<li>SetHpCap()&#160;:&#160;<a class="el" href="class_player.html#a93ecfcbbc35c48e3e3ac9b1e0cb373f8">Player</a></li>
<li>SetLevel()&#160;:&#160;<a class="el" href="class_level_sys.html#a4d5bce8f31cc6fbb41fd4832d9468750">LevelSys</a></li>
<li>SetStats()&#160;:&#160;<a class="el" href="class_armor.html#a82291e69d63a17a16693124c9cd9d593">Armor&lt; P &gt;</a>, <a class="el" href="class_weapon.html#afac4e39063b885c8328615edfc2619f4">Weapon&lt; P &gt;</a></li>
<li>ShowPercBar()&#160;:&#160;<a class="el" href="class_level_sys.html#a51ddd7ce5462ed983364b27db163ab90">LevelSys</a></li>
<li>ShowStats()&#160;:&#160;<a class="el" href="class_armor.html#aeb21b6bef319fbb191591b8a07656c85">Armor&lt; P &gt;</a>, <a class="el" href="class_player.html#abccc04f3ed2ffc00e1bd58f5dde1d654">Player</a>, <a class="el" href="class_weapon.html#af8a2e62c880630770920d459e3d639d1">Weapon&lt; P &gt;</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_game.html#a91955aaf9852e3df4948127b09c47746">Game</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Turn()&#160;:&#160;<a class="el" href="class_turn.html#ac6cad94a14d51967212f6fcd8e0938f4">Turn</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XpAdd()&#160;:&#160;<a class="el" href="class_level_sys.html#a6b18908774d2d9fb13af0e470e19ffa9">LevelSys</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
