<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>CreatePlayer()&#160;:&#160;<a class="el" href="_functions_8cpp.html#a39a2ff1aca2fd58c326359e2627244a3">Functions.cpp</a></li>
<li>Delay()&#160;:&#160;<a class="el" href="_functions_8cpp.html#adeb84faaf7fb42d6e7248554713071de">Functions.cpp</a></li>
<li>DrawLine()&#160;:&#160;<a class="el" href="_functions_8cpp.html#a08d72dd37965a203bdd7991c9444ad0e">Functions.cpp</a></li>
<li>DrawSprite()&#160;:&#160;<a class="el" href="_functions_8cpp.html#acf344db39939f2dfaf48d4ddecee1648">Functions.cpp</a></li>
<li>DrawText()&#160;:&#160;<a class="el" href="_functions_8cpp.html#a73ca2f59a4a394ece7e26c782196c6d7">Functions.cpp</a></li>
<li>GenerateArmor()&#160;:&#160;<a class="el" href="_functions_8cpp.html#a4bbf793a9afc411db02a6521f0dac9ee">Functions.cpp</a></li>
<li>GenerateNPC()&#160;:&#160;<a class="el" href="_functions_8cpp.html#ada2f5f94d9b39693994517ed7cab6a9b">Functions.cpp</a></li>
<li>GenerateWeapon()&#160;:&#160;<a class="el" href="_functions_8cpp.html#a445d0bb2a7ee587d6be7d410691610d8">Functions.cpp</a></li>
<li>LoadFromFile()&#160;:&#160;<a class="el" href="_functions_8cpp.html#a4f47caf25d0f766647f92cf59e65de8a">Functions.cpp</a></li>
<li>SaveToFile()&#160;:&#160;<a class="el" href="_functions_8cpp.html#a0d34952949c2b545501615cdc95fda87">Functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
