<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cicione_OOP_Game: console Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cicione_OOP_Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconsole-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">console Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Questa struttura contiene le funzioni necessarie al ridimensionamento della finestra del terminale e al cambio colore delle scritte a schermo.  
 <a href="structconsole.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamelib_8h_source.html">Gamelib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa10d82ba8f134aa0f09251551c7c871"><td class="memItemLeft" align="right" valign="top"><a id="afa10d82ba8f134aa0f09251551c7c871" name="afa10d82ba8f134aa0f09251551c7c871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>console</b> (unsigned width, unsigned height)</td></tr>
<tr class="separator:afa10d82ba8f134aa0f09251551c7c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1b7d2bc0e0f8502815446f9c316c1"><td class="memItemLeft" align="right" valign="top"><a id="a9cb1b7d2bc0e0f8502815446f9c316c1" name="a9cb1b7d2bc0e0f8502815446f9c316c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (WORD color=0x07)</td></tr>
<tr class="separator:a9cb1b7d2bc0e0f8502815446f9c316c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3adca68e95d860c2c6dd4b294984747a"><td class="memItemLeft" align="right" valign="top"><a id="a3adca68e95d860c2c6dd4b294984747a" name="a3adca68e95d860c2c6dd4b294984747a"></a>
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>hConOut</b></td></tr>
<tr class="separator:a3adca68e95d860c2c6dd4b294984747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba6482244e4dab3bd3db1f009d2ec53"><td class="memItemLeft" align="right" valign="top"><a id="acba6482244e4dab3bd3db1f009d2ec53" name="acba6482244e4dab3bd3db1f009d2ec53"></a>
CONSOLE_SCREEN_BUFFER_INFO&#160;</td><td class="memItemRight" valign="bottom"><b>csbi</b></td></tr>
<tr class="separator:acba6482244e4dab3bd3db1f009d2ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Questa struttura contiene le funzioni necessarie al ridimensionamento della finestra del terminale e al cambio colore delle scritte a schermo. </p>
<dl class="section date"><dt>Date</dt><dd>28/08/2021 <br  />
 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_gamelib_8h_source.html">Gamelib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
